qgi	qacc	qlen	sgi	sacc	slen	pident	score1	score2	evalue	tax_id	stitle	superkingdom	phylum	class	order	family	genus	species
0	gi|151266296|ref|YP_001333659.1|	566	1267462269	WP_098281634	600	47.03	261	462	2e-152	1428	hypothetical protein [Bacillus thuringiensis]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus thuringiensis
0	gi|151266296|ref|YP_001333659.1|	566	1159300423	WP_079232085	573	42.76	245	459	3e-151	1352	hypothetical protein [Enterococcus faecium]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus faecium
0	gi|151266296|ref|YP_001333659.1|	566	985500152	WP_060797276	573	42.76	245	453	7e-149	1352	hypothetical protein [Enterococcus faecium]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus faecium
0	gi|151266296|ref|YP_001333659.1|	566	1149909979	WP_077841611	570	42.86	243	432	7e-141	1520	hypothetical protein [Clostridium beijerinckii]	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium	Clostridium beijerinckii
0	gi|151266296|ref|YP_001333659.1|	566	1253038502	WP_096920856	576	42.19	243	417	5e-135	2041044	hypothetical protein [Eubacterium sp. YI]	Bacteria	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium	Eubacterium sp. YI
0	gi|151266296|ref|YP_001333659.1|	566	1149923876	WP_077853598	464	42.79	196	351	8e-111	1520	hypothetical protein, partial [Clostridium beijerinckii]	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium	Clostridium beijerinckii
0	gi|151266296|ref|YP_001333659.1|	566	1333423425	WP_102981910	690	34.43	219	311	9e-93	1428	hypothetical protein [Bacillus thuringiensis]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus thuringiensis
0	gi|151266296|ref|YP_001333659.1|	566	896449820	WP_049378643	694	26.45	96	87.4	1e-14	1282	hypothetical protein [Staphylococcus epidermidis]	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus epidermidis
0	gi|151266296|ref|YP_001333659.1|	566	488380202	WP_002449587	684	25.55	93	79.3	4e-12	1290	DNA polymerase [Staphylococcus hominis]	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus hominis
0	gi|151266299|ref|YP_001333662.1|	455	1159300421	WP_079232083	442	30.82	131	187	3e-50	1352	hypothetical protein [Enterococcus faecium]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus faecium
0	gi|151266299|ref|YP_001333662.1|	455	985500150	WP_060797274	442	31.27	116	186	2e-49	1352	hypothetical protein [Enterococcus faecium]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus faecium
0	gi|151266299|ref|YP_001333662.1|	455	985500446	WP_060797322	442	30.19	125	185	3e-49	1352	hypothetical protein [Enterococcus faecium]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus faecium
0	gi|151266299|ref|YP_001333662.1|	455	1333423434	WP_102981919	442	30.52	105	156	1e-38	1428	phage head protein [Bacillus thuringiensis]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus thuringiensis
0	gi|151266299|ref|YP_001333662.1|	455	1149909982	WP_077841614	404	27.52	101	134	3e-31	1520	hypothetical protein [Clostridium beijerinckii]	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium	Clostridium beijerinckii
0	gi|151266299|ref|YP_001333662.1|	455	1253038509	WP_096920863	436	27.36	119	132	2e-30	2041044	hypothetical protein [Eubacterium sp. YI]	Bacteria	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium	Eubacterium sp. YI
0	gi|151266300|ref|YP_001333663.1|	731	1267462275	WP_098281640	349	37.82	132	194	1e-51	1428	hypothetical protein [Bacillus thuringiensis]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus thuringiensis
0	gi|151266300|ref|YP_001333663.1|	731	1267165444	WP_098041011	637	29.36	64	82.8	6e-13	1352	hypothetical protein [Enterococcus faecium]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus faecium
0	gi|151266301|ref|YP_001333664.1|	323	1267462276	WP_098281641	339	43.12	116	238	6e-72	1428	hypothetical protein [Bacillus thuringiensis]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus thuringiensis
0	gi|151266301|ref|YP_001333664.1|	323	1253038512	WP_096920866	305	31.17	96	142	8e-36	2041044	hypothetical protein [Eubacterium sp. YI]	Bacteria	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium	Eubacterium sp. YI
0	gi|151266301|ref|YP_001333664.1|	323	1149909984	WP_077841616	291	30.23	78	120	4e-28	1520	hypothetical protein [Clostridium beijerinckii]	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium	Clostridium beijerinckii
0	gi|151266301|ref|YP_001333664.1|	323	1159300419	WP_079232081	326	23.62	64	100	1e-20	1352	hypothetical protein [Enterococcus faecium]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus faecium
0	gi|151266301|ref|YP_001333664.1|	323	985500148	WP_060797272	326	23.62	64	99.8	2e-20	1352	hypothetical protein [Enterococcus faecium]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus faecium
0	gi|151266301|ref|YP_001333664.1|	323	1333423436	WP_102981921	317	25.4	64	90.5	2e-17	1428	hypothetical protein [Bacillus thuringiensis]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus thuringiensis
0	gi|151266302|ref|YP_001333665.1|	240	1253038513	WP_096920867	205	34.17	68	90.9	2e-18	2041044	hypothetical protein [Eubacterium sp. YI]	Bacteria	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium	Eubacterium sp. YI
0	gi|151266304|ref|YP_001333667.1|	433	1267462279	WP_098281644	424	28.76	130	95.5	6e-18	1428	hypothetical protein [Bacillus thuringiensis]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus thuringiensis
0	gi|151266304|ref|YP_001333667.1|	433	1326091992	WP_101923562	253	33.56	50	74.7	1e-11	59561	hypothetical protein [Trueperella bernardiae]	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Trueperella	Trueperella bernardiae
0	gi|151266304|ref|YP_001333667.1|	433	1057149769	WP_068539025	248	33.56	50	72.8	4e-11	59561	hypothetical protein [Trueperella bernardiae]	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Trueperella	Trueperella bernardiae
0	gi|151266304|ref|YP_001333667.1|	433	647567544	WP_025845918	608	29.61	53	74.7	6e-11	79264	hypothetical protein [Paenibacillus ehimensis]	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Paenibacillus	Paenibacillus ehimensis
0	gi|151266305|ref|YP_001333668.1|	331	1267462280	WP_098281645	336	55.49	187	385	2e-129	1428	hypothetical protein [Bacillus thuringiensis]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus thuringiensis
0	gi|151266305|ref|YP_001333668.1|	331	1169083745	WP_080440323	343	34.22	116	192	3e-54	1352	DNA encapsidation protein [Enterococcus faecium]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus faecium
0	gi|151266305|ref|YP_001333668.1|	331	1159300410	WP_079232072	343	34.22	116	192	4e-54	1352	DNA encapsidation protein [Enterococcus faecium]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus faecium
0	gi|151266305|ref|YP_001333668.1|	331	1149909980	WP_077841612	365	36.14	120	184	5e-51	1520	hypothetical protein [Clostridium beijerinckii]	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium	Clostridium beijerinckii
0	gi|151266305|ref|YP_001333668.1|	331	1333423441	WP_102981926	366	31.29	107	169	3e-45	1428	DNA encapsidation protein [Bacillus thuringiensis]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus thuringiensis
0	gi|151266305|ref|YP_001333668.1|	331	1253038501	WP_096920855	336	31.34	105	154	7e-40	2041044	hypothetical protein [Eubacterium sp. YI]	Bacteria	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium	Eubacterium sp. YI
0	gi|151266305|ref|YP_001333668.1|	331	494818246	WP_007553654	364	27.6	85	100	1e-20	1094755	hypothetical protein [Bartonella sp. DB5-6]	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bartonellaceae	Bartonella	Bartonella sp. DB5-6
0	gi|151266305|ref|YP_001333668.1|	331	490999451	WP_004861174	240	33	67	96.3	1e-19	33046	hypothetical protein [Bartonella taylorii]	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bartonellaceae	Bartonella	Bartonella taylorii
0	gi|151266305|ref|YP_001333668.1|	331	498468618	WP_010773860	390	26.23	96	73.2	6e-11	1351	hypothetical protein [Enterococcus faecalis]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus faecalis
0	gi|151266305|ref|YP_001333668.1|	331	1124364163	WP_074654184	390	26.23	96	72.8	7e-11	1351	DNA encapsidation protein [Enterococcus faecalis]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus faecalis
0	gi|151266305|ref|YP_001333668.1|	331	488316122	WP_002385507	390	26.23	96	72.8	7e-11	1350	MULTISPECIES: hypothetical protein [Enterococcus]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	
0	gi|151266305|ref|YP_001333668.1|	331	498515572	WP_010815716	390	26.23	96	72.8	8e-11	1351	hypothetical protein [Enterococcus faecalis]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus faecalis
0	gi|151266290|ref|YP_001333671.1|	272	1177208666	WP_082632912	278	45.63	120	196	2e-57	1660	CHAP domain-containing protein [Actinomyces odontolyticus]	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Actinomyces odontolyticus
0	gi|151266290|ref|YP_001333671.1|	272	1175822160	WP_082144933	278	44.2	122	194	2e-56	186189	CHAP domain-containing protein [Xylanimonas cellulosilytica]	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Promicromonosporaceae	Xylanimonas	Xylanimonas cellulosilytica
0	gi|151266290|ref|YP_001333671.1|	272	1179443219	WP_083326504	278	43.73	115	192	1e-55	1739406	CHAP domain-containing protein [Actinomyces sp. HMSC035G02]	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Actinomyces sp. HMSC035G02
0	gi|151266290|ref|YP_001333671.1|	272	916805310	WP_051412366	276	43.84	121	192	1e-55	2	MULTISPECIES: CHAP domain-containing protein [Bacteria]	Bacteria						
0	gi|151266290|ref|YP_001333671.1|	272	1092806604	WP_070725006	285	37.06	106	157	2e-42	1739479	CHAP domain-containing protein [Actinomyces sp. HMSC065F12]	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Actinomyces sp. HMSC065F12
0	gi|151266290|ref|YP_001333671.1|	272	1328107203	WP_102218423	287	37.37	108	145	1e-37	66228	endolysin [Actinomyces europaeus]	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Actinomyces europaeus
0	gi|151266290|ref|YP_001333671.1|	272	1092737676	WP_070664419	284	36.84	105	145	2e-37	1739395	CHAP domain-containing protein [Actinomyces sp. HMSC065F11]	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Actinomyces sp. HMSC065F11
0	gi|151266290|ref|YP_001333671.1|	272	1328107396	WP_102218616	284	36.84	105	144	2e-37	66228	endolysin [Actinomyces europaeus]	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Actinomyces europaeus
0	gi|151266290|ref|YP_001333671.1|	272	1328068472	WP_102184334	283	35.76	103	142	2e-36	184870	endolysin [Varibaculum cambriense]	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Varibaculum	Varibaculum cambriense
0	gi|151266290|ref|YP_001333671.1|	272	1224628698	WP_092648087	285	36.59	105	142	2e-36	131110	CHAP domain-containing protein [Actinomyces radingae]	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Actinomyces radingae
0	gi|151266290|ref|YP_001333671.1|	272	488626348	WP_002563050	324	46.25	74	138	8e-35	1380	MULTISPECIES: CHAP domain-containing protein [Atopobium]	Bacteria	Actinobacteria	Coriobacteriia	Coriobacteriales	Atopobiaceae	Atopobium	
0	gi|151266290|ref|YP_001333671.1|	272	1124378599	WP_074667814	275	43.12	69	137	1e-34	1381	CHAP domain-containing protein [Atopobium minutum]	Bacteria	Actinobacteria	Coriobacteriia	Coriobacteriales	Atopobiaceae	Atopobium	Atopobium minutum
0	gi|151266290|ref|YP_001333671.1|	272	949569778	WP_057001941	323	43.12	69	137	3e-34	1381	CHAP domain-containing protein [Atopobium minutum]	Bacteria	Actinobacteria	Coriobacteriia	Coriobacteriales	Atopobiaceae	Atopobium	Atopobium minutum
0	gi|151266290|ref|YP_001333671.1|	272	506241547	WP_015761322	279	33.45	95	134	1e-33	84112	CHAP domain-containing protein [Eggerthella lenta]	Bacteria	Actinobacteria	Coriobacteriia	Eggerthellales	Eggerthellaceae	Eggerthella	Eggerthella lenta
0	gi|151266290|ref|YP_001333671.1|	272	636805622	WP_024332446	292	51.35	76	134	3e-33	1654	MULTISPECIES: CHAP domain-containing protein [Actinomyces]	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	
0	gi|151266290|ref|YP_001333671.1|	272	493732655	WP_006681908	287	41.79	84	130	6e-32	131111	CHAP domain-containing protein [Actinomyces turicensis]	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Actinomyces turicensis
0	gi|151266290|ref|YP_001333671.1|	272	1325725689	WP_101627489	286	46.71	71	128	3e-31	131111	endolysin [Actinomyces turicensis]	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Actinomyces turicensis
0	gi|151266290|ref|YP_001333671.1|	272	1092689937	WP_070622282	292	49.02	75	128	4e-31	1739339	CHAP domain-containing protein [Actinomyces sp. HMSC072A03]	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Actinomyces sp. HMSC072A03
0	gi|151266290|ref|YP_001333671.1|	272	1092806790	WP_070725154	282	48.34	73	127	5e-31	1739479	CHAP domain-containing protein [Actinomyces sp. HMSC065F12]	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Actinomyces sp. HMSC065F12
0	gi|151266290|ref|YP_001333671.1|	272	1179027134	WP_083314478	282	34.53	96	126	2e-30	1739479	CHAP domain-containing protein [Actinomyces sp. HMSC065F12]	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Actinomyces sp. HMSC065F12
0	gi|151266290|ref|YP_001333671.1|	272	492518002	WP_005872836	286	37.04	100	125	2e-30	52768	hypothetical protein [Actinomyces georgiae]	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Actinomyces georgiae
0	gi|151266290|ref|YP_001333671.1|	272	995889136	WP_061085935	270	34.74	99	119	5e-28	1681	CHAP domain-containing protein [Bifidobacterium bifidum]	Bacteria	Actinobacteria	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium bifidum
0	gi|151266290|ref|YP_001333671.1|	272	496431553	WP_009140400	226	42.48	65	114	2e-26	626935	CHAP domain-containing protein [Collinsella tanakaei]	Bacteria	Actinobacteria	Coriobacteriia	Coriobacteriales	Coriobacteriaceae	Collinsella	Collinsella tanakaei
0	gi|151266290|ref|YP_001333671.1|	272	502954391	WP_013189367	278	30.5	86	114	5e-26	2051	CHAP domain-containing protein [Mobiluncus curtisii]	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Mobiluncus	Mobiluncus curtisii
0	gi|151266290|ref|YP_001333671.1|	272	1285195343	WP_100511260	267	34.78	96	112	1e-25	2045438	CHAP domain-containing protein [Bifidobacterium sp. TRE 1]	Bacteria	Actinobacteria	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium sp. TRE 1
0	gi|151266290|ref|YP_001333671.1|	272	829064895	WP_047298403	277	44.67	67	111	4e-25	1681	endolysin [Bifidobacterium bifidum]	Bacteria	Actinobacteria	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium bifidum
0	gi|151266290|ref|YP_001333671.1|	272	829031548	WP_047271292	271	44.67	67	111	5e-25	1681	CHAP domain-containing protein [Bifidobacterium bifidum]	Bacteria	Actinobacteria	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium bifidum
0	gi|151266290|ref|YP_001333671.1|	272	1172454857	WP_080829258	271	44.67	67	110	6e-25	1681	CHAP domain-containing protein [Bifidobacterium bifidum]	Bacteria	Actinobacteria	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium bifidum
0	gi|151266290|ref|YP_001333671.1|	272	829055373	WP_047289186	277	44.67	67	110	7e-25	1681	CHAP domain-containing protein [Bifidobacterium bifidum]	Bacteria	Actinobacteria	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium bifidum
0	gi|151266290|ref|YP_001333671.1|	272	489913273	WP_003816679	277	44.67	67	110	8e-25	1681	CHAP domain-containing protein [Bifidobacterium bifidum]	Bacteria	Actinobacteria	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium bifidum
0	gi|151266290|ref|YP_001333671.1|	272	503155226	WP_013389887	277	44	66	110	1e-24	1681;702459	endolysin [Bifidobacterium bifidum]	NA	NA	NA	NA	NA	NA	NA
0	gi|151266290|ref|YP_001333671.1|	272	829050253	WP_047284740	277	44	66	110	1e-24	1681	CHAP domain-containing protein [Bifidobacterium bifidum]	Bacteria	Actinobacteria	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium bifidum
0	gi|151266290|ref|YP_001333671.1|	272	1181174817	WP_084522328	336	45.21	66	109	4e-24	39487	CHAP domain-containing protein [Atopobium fossor]	Bacteria	Actinobacteria	Coriobacteriia	Coriobacteriales	Atopobiaceae	Atopobium	Atopobium fossor
0	gi|151266290|ref|YP_001333671.1|	272	1148877925	WP_077597882	286	34.62	99	108	4e-24	1871033	CHAP domain-containing protein [Olsenella urininfantis]	Bacteria	Actinobacteria	Coriobacteriia	Coriobacteriales	Atopobiaceae	Olsenella	Olsenella urininfantis
0	gi|151266290|ref|YP_001333671.1|	272	960340009	WP_058236131	276	31.03	90	103	2e-22	1673722	CHAP domain-containing protein [Actinomyces ihumii]	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Actinomyces ihumii
0	gi|151266290|ref|YP_001333671.1|	272	654580698	WP_028047827	235	46.09	59	101	6e-22	1380354	peptidoglycan-binding protein [Cellulomonas sp. URHE0023]	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Cellulomonadaceae	Cellulomonas	Cellulomonas sp. URHE0023
0	gi|151266290|ref|YP_001333671.1|	272	1189794649	WP_085830420	299	48.31	57	100	5e-21	1870987	CHAP domain-containing protein [Collinsella vaginalis]	Bacteria	Actinobacteria	Coriobacteriia	Coriobacteriales	Coriobacteriaceae	Collinsella	Collinsella vaginalis
0	gi|151266290|ref|YP_001333671.1|	272	1047320741	WP_065716694	234	32.45	86	98.2	1e-20	195248	CHAP domain-containing protein [Synechococcus sp. PCC 8807]	Bacteria	Cyanobacteria		Synechococcales	Synechococcaceae	Synechococcus	Synechococcus sp. PCC 8807
0	gi|151266290|ref|YP_001333671.1|	272	1180497070	WP_083998001	234	32.45	86	92.8	9e-19	374981	CHAP domain-containing protein [Synechococcus sp. PCC 7003]	Bacteria	Cyanobacteria		Synechococcales	Synechococcaceae	Synechococcus	Synechococcus sp. PCC 7003
0	gi|151266290|ref|YP_001333671.1|	272	916810400	WP_051417456	319	44.87	70	90.9	9e-18	133926	CHAP domain-containing protein [Olsenella uli]	Bacteria	Actinobacteria	Coriobacteriia	Coriobacteriales	Atopobiaceae	Olsenella	Olsenella uli
0	gi|151266290|ref|YP_001333671.1|	272	1047320659	WP_065716622	241	31.32	83	87.8	5e-17	195248	CHAP domain-containing protein [Synechococcus sp. PCC 8807]	Bacteria	Cyanobacteria		Synechococcales	Synechococcaceae	Synechococcus	Synechococcus sp. PCC 8807
0	gi|151266290|ref|YP_001333671.1|	272	1328125580	WP_102234740	376	35.15	71	84	3e-15	2069310	hypothetical protein [Brachybacterium sp. UMB0905]	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Dermabacteraceae	Brachybacterium	Brachybacterium sp. UMB0905
0	gi|151266290|ref|YP_001333671.1|	272	493347299	WP_006304052	589	37.27	60	84.7	5e-15	82135	CHAP domain-containing protein [Atopobium vaginae]	Bacteria	Actinobacteria	Coriobacteriia	Coriobacteriales	Atopobiaceae	Atopobium	Atopobium vaginae
0	gi|151266290|ref|YP_001333671.1|	272	1119825340	WP_072717839	202	36.6	56	81.3	6e-15	1678309	CHAP domain-containing protein [Planktothrix tepida]	Bacteria	Cyanobacteria		Oscillatoriales	Microcoleaceae	Planktothrix	Planktothrix tepida
0	gi|151266290|ref|YP_001333671.1|	272	947335061	WP_056019671	228	36.13	56	80.9	9e-15	1736362	hypothetical protein [Cellulomonas sp. Leaf395]	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Cellulomonadaceae	Cellulomonas	Cellulomonas sp. Leaf395
0	gi|151266290|ref|YP_001333671.1|	272	514974997	WP_016663202	292	41.36	67	80.5	2e-14	1203568	CHAP domain-containing protein [Dermabacter sp. HFH0086]	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Dermabacteraceae	Dermabacter	Dermabacter sp. HFH0086
0	gi|151266290|ref|YP_001333671.1|	272	503883702	WP_014117696	227	35.19	57	78.6	7e-14	351091	CHAP domain-containing protein [Oscillibacter valericigenes]	Bacteria	Firmicutes	Clostridia	Clostridiales	Oscillospiraceae	Oscillibacter	Oscillibacter valericigenes
0	gi|151266290|ref|YP_001333671.1|	272	497926739	WP_010240895	1121	33.96	54	81.3	1e-13	82135	CHAP domain-containing protein [Atopobium vaginae]	Bacteria	Actinobacteria	Coriobacteriia	Coriobacteriales	Atopobiaceae	Atopobium	Atopobium vaginae
0	gi|151266290|ref|YP_001333671.1|	272	514976648	WP_016664853	318	39.13	63	79	1e-13	1203568	CHAP domain-containing protein [Dermabacter sp. HFH0086]	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Dermabacteraceae	Dermabacter	Dermabacter sp. HFH0086
0	gi|151266290|ref|YP_001333671.1|	272	1180105003	WP_083624731	206	33.99	52	76.6	2e-13	1678310	CHAP domain-containing protein [Planktothrix serta]	Bacteria	Cyanobacteria		Oscillatoriales	Microcoleaceae	Planktothrix	Planktothrix serta
0	gi|151266290|ref|YP_001333671.1|	272	1160716507	WP_079576403	193	32	48	75.5	4e-13	526729	hypothetical protein [Krasilnikoviella flava]	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Promicromonosporaceae	Krasilnikoviella	Krasilnikoviella flava
0	gi|151266290|ref|YP_001333671.1|	272	553732762	WP_023067418	197	33.33	52	74.7	9e-13	118322	CHAP domain-containing protein [Lyngbya aestuarii]	Bacteria	Cyanobacteria		Oscillatoriales	Oscillatoriaceae	Lyngbya	Lyngbya aestuarii
0	gi|151266290|ref|YP_001333671.1|	272	808793761	WP_046276557	207	35.26	55	74.3	1e-12	1118279	CHAP domain-containing protein [Limnoraphis robusta]	Bacteria	Cyanobacteria		Oscillatoriales	Oscillatoriaceae	Limnoraphis	Limnoraphis robusta
0	gi|151266290|ref|YP_001333671.1|	272	1180101920	WP_083621648	198	33.99	52	74.3	1e-12	1678308	CHAP domain-containing protein [Planktothrix paucivesiculata]	Bacteria	Cyanobacteria		Oscillatoriales	Microcoleaceae	Planktothrix	Planktothrix paucivesiculata
0	gi|151266290|ref|YP_001333671.1|	272	652402669	WP_026798460	198	34.64	53	74.3	1e-12	54304	MULTISPECIES: CHAP domain-containing protein [Planktothrix]	Bacteria	Cyanobacteria		Oscillatoriales	Microcoleaceae	Planktothrix	
0	gi|151266290|ref|YP_001333671.1|	272	652398161	WP_026793965	198	35.29	54	73.9	1e-12	54306	CHAP domain-containing protein [Planktothrix mougeotii]	Bacteria	Cyanobacteria		Oscillatoriales	Microcoleaceae	Planktothrix	Planktothrix mougeotii
0	gi|151266290|ref|YP_001333671.1|	272	652390904	WP_026786752	198	34.64	53	73.9	2e-12	59512	CHAP domain-containing protein [Planktothrix rubescens]	Bacteria	Cyanobacteria		Oscillatoriales	Microcoleaceae	Planktothrix	Planktothrix rubescens
0	gi|151266290|ref|YP_001333671.1|	272	1160835133	WP_079680912	198	33.99	52	73.6	3e-12	1729650	CHAP domain-containing protein [Planktothrix sp. PCC 11201]	Bacteria	Cyanobacteria		Oscillatoriales	Microcoleaceae	Planktothrix	Planktothrix sp. PCC 11201
0	gi|151266290|ref|YP_001333671.1|	272	947430621	WP_056095491	229	44.94	40	72.8	5e-12	1707	MULTISPECIES: hypothetical protein [Cellulomonas]	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Cellulomonadaceae	Cellulomonas	
0	gi|151266290|ref|YP_001333671.1|	272	503884129	WP_014118123	233	31.29	51	72.4	1e-11	351091	CHAP domain-containing protein [Oscillibacter valericigenes]	Bacteria	Firmicutes	Clostridia	Clostridiales	Oscillospiraceae	Oscillibacter	Oscillibacter valericigenes
0	gi|151266290|ref|YP_001333671.1|	272	497473146	WP_009787344	204	33.33	52	70.5	3e-11	313612	CHAP domain-containing protein [Lyngbya sp. PCC 8106]	Bacteria	Cyanobacteria		Oscillatoriales	Oscillatoriaceae	Lyngbya	Lyngbya sp. PCC 8106
0	gi|151266290|ref|YP_001333671.1|	272	493672498	WP_006622829	200	32.05	50	70.1	3e-11	35823	MULTISPECIES: CHAP domain-containing protein [Arthrospira]	Bacteria	Cyanobacteria		Oscillatoriales	Microcoleaceae	Arthrospira	
