qgi	qacc	qlen	sgi	sacc	slen	pident	score1	score2	evalue	tax_id	stitle	superkingdom	phylum	class	order	family	genus	species
0	gi|640885369|ref|YP_009032578.1|	227	490377348	WP_004256947	237	44.22	65	110	3e-25	1363	CHAP domain-containing protein [Lactococcus garvieae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	Lactococcus garvieae
0	gi|640885369|ref|YP_009032578.1|	227	503790886	WP_014024880	249	35	70	103	4e-23	1363	CHAP domain-containing protein [Lactococcus garvieae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	Lactococcus garvieae
0	gi|640885369|ref|YP_009032578.1|	227	503790692	WP_014024686	249	35	70	103	5e-23	1363	CHAP domain-containing protein [Lactococcus garvieae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	Lactococcus garvieae
0	gi|640885369|ref|YP_009032578.1|	227	754859259	WP_042219905	234	39.87	61	98.6	3e-21	1363	CHAP domain-containing protein [Lactococcus garvieae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	Lactococcus garvieae
0	gi|640885369|ref|YP_009032578.1|	227	757479017	WP_042753246	172	46.67	56	97.1	5e-21	1363	CHAP domain-containing protein, partial [Lactococcus garvieae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	Lactococcus garvieae
0	gi|640885369|ref|YP_009032578.1|	227	916259426	WP_050994472	197	43.94	58	94.7	5e-20	1363	CHAP domain-containing protein, partial [Lactococcus garvieae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	Lactococcus garvieae
0	gi|640885369|ref|YP_009032578.1|	227	1124464750	WP_074750413	253	38.12	61	90.1	4e-18	1363	CHAP domain-containing protein [Lactococcus garvieae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	Lactococcus garvieae
0	gi|640885369|ref|YP_009032578.1|	227	1172336398	WP_080719675	378	42.64	55	81.3	2e-14	1363	CHAP domain-containing protein [Lactococcus garvieae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	Lactococcus garvieae
0	gi|640885369|ref|YP_009032578.1|	227	1124464756	WP_074750419	381	36.99	54	79.7	5e-14	1363	CHAP domain-containing protein [Lactococcus garvieae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	Lactococcus garvieae
0	gi|640885369|ref|YP_009032578.1|	227	754856770	WP_042217461	370	47	47	79.3	7e-14	1363	CHAP domain-containing protein [Lactococcus garvieae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	Lactococcus garvieae
0	gi|640885369|ref|YP_009032578.1|	227	510796136	WP_016171009	370	44.55	49	79.3	8e-14	1363	CHAP domain-containing protein [Lactococcus garvieae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	Lactococcus garvieae
0	gi|640885373|ref|YP_009032582.1|	430	1151973311	WP_078099150	415	33.6	126	182	2e-48	1280	encapsidation protein [Staphylococcus aureus]	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus aureus
0	gi|640885375|ref|YP_009032584.1|	799	913459679	WP_050439087	541	39.48	227	332	7e-100	1280	DNA polymerase, partial [Staphylococcus aureus]	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus aureus
0	gi|640885378|ref|YP_009032587.1|	93	1267626757	WP_098397245	97	49.46	46	95.5	7e-23	1358	hypothetical protein [Lactococcus lactis]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	Lactococcus lactis
0	gi|640885378|ref|YP_009032587.1|	93	1021251112	WP_063283943	97	49.45	45	95.1	1e-22	1358	hypothetical protein [Lactococcus lactis]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	Lactococcus lactis
0	gi|640885378|ref|YP_009032587.1|	93	518122643	WP_019292851	97	51.16	44	93.6	3e-22	1363	hypothetical protein [Lactococcus garvieae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	Lactococcus garvieae
0	gi|640885378|ref|YP_009032587.1|	93	502661621	WP_012897652	97	49.45	45	93.2	6e-22	1358	hypothetical protein [Lactococcus lactis]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	Lactococcus lactis
0	gi|640885378|ref|YP_009032587.1|	93	1240325863	WP_095586436	117	49.45	45	93.6	7e-22	1358	hypothetical protein [Lactococcus lactis]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	Lactococcus lactis
0	gi|640885378|ref|YP_009032587.1|	93	960320051	WP_058225401	97	48.35	44	92.8	7e-22	1358	hypothetical protein [Lactococcus lactis]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	Lactococcus lactis
0	gi|640885378|ref|YP_009032587.1|	93	503790912	WP_014024906	97	48.35	44	92.8	8e-22	1363	hypothetical protein [Lactococcus garvieae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	Lactococcus garvieae
0	gi|640885383|ref|YP_009032592.1|	459	1092879906	WP_070787894	744	45.74	102	179	1e-45	1859475	hypothetical protein [Floricoccus penangensis]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Floricoccus	Floricoccus penangensis
0	gi|640885385|ref|YP_009032594.1|	577	1124364173	WP_074654194	585	38.66	225	432	2e-140	1351	phage tail protein [Enterococcus faecalis]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus faecalis
0	gi|640885385|ref|YP_009032594.1|	577	514909741	WP_016634259	585	38.66	225	431	4e-140	1351	hypothetical protein [Enterococcus faecalis]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus faecalis
0	gi|640885385|ref|YP_009032594.1|	577	488298596	WP_002369804	600	35.57	212	392	6e-125	1351	tail protein [Enterococcus faecalis]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus faecalis
0	gi|640885385|ref|YP_009032594.1|	577	488287114	WP_002358322	600	35.57	212	392	1e-124	1351	tail protein [Enterococcus faecalis]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus faecalis
0	gi|640885385|ref|YP_009032594.1|	577	498481470	WP_010784520	600	35.57	212	391	2e-124	1351	hypothetical protein [Enterococcus faecalis]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus faecalis
0	gi|640885385|ref|YP_009032594.1|	577	498405066	WP_010716110	600	35.57	212	391	2e-124	1351	hypothetical protein [Enterococcus faecalis]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus faecalis
0	gi|640885385|ref|YP_009032594.1|	577	686296469	WP_031863607	587	35.88	207	362	2e-113	1280	tail protein [Staphylococcus aureus]	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus aureus
0	gi|640885385|ref|YP_009032594.1|	577	895859820	WP_048970248	450	36.61	164	315	6e-97	1351	tail protein, partial [Enterococcus faecalis]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus faecalis
0	gi|640885385|ref|YP_009032594.1|	577	880896880	WP_048669753	439	34.38	143	263	3e-77	1579344	tail protein, partial [Enterococcus sp. 255_ESPC]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus sp. 255_ESPC
0	gi|640885388|ref|YP_009032597.1|	648	896463566	WP_049387157	685	56.92	329	644	0	1282	hypothetical protein [Staphylococcus epidermidis]	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus epidermidis
0	gi|640885388|ref|YP_009032597.1|	648	825278427	WP_047132650	692	56.67	327	643	0	70255	hypothetical protein [Staphylococcus condimenti]	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus condimenti
0	gi|640885388|ref|YP_009032597.1|	648	1126136898	WP_075140971	692	56.5	326	642	0	70255	hypothetical protein [Staphylococcus condimenti]	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus condimenti
0	gi|640885388|ref|YP_009032597.1|	648	1093467044	WP_070843653	687	53.91	310	619	0	1715200	hypothetical protein [Staphylococcus sp. HMSC078A12]	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus sp. HMSC078A12
0	gi|640885388|ref|YP_009032597.1|	648	985509406	WP_060804345	687	52.03	321	617	0	1279	MULTISPECIES: hypothetical protein [Staphylococcus]	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	
0	gi|640885388|ref|YP_009032597.1|	648	1092516757	WP_070501951	687	51.86	320	615	0	1715082	hypothetical protein [Staphylococcus sp. HMSC055C03]	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus sp. HMSC055C03
0	gi|640885388|ref|YP_009032597.1|	648	896500433	WP_049408520	687	52.29	308	615	0	170573	hypothetical protein [Staphylococcus pettenkoferi]	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus pettenkoferi
0	gi|640885388|ref|YP_009032597.1|	648	763280409	WP_044141819	653	47.92	276	525	8e-175	1408	hypothetical protein [Bacillus pumilus]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus pumilus
0	gi|640885388|ref|YP_009032597.1|	648	1238432993	WP_095250153	606	30.24	179	192	3e-49	2021693	hypothetical protein [Bacillus sp. 7884-1]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus sp. 7884-1
0	gi|640885388|ref|YP_009032597.1|	648	1168806178	WP_080376117	649	29.22	175	190	3e-48	1423	hypothetical protein [Bacillus subtilis]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus subtilis
0	gi|640885388|ref|YP_009032597.1|	648	1071429166	WP_069854505	727	29.2	167	184	5e-46	246432	hypothetical protein [Staphylococcus equorum]	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus equorum
0	gi|640885388|ref|YP_009032597.1|	648	1119428144	WP_072403443	590	30.51	144	161	6e-39	369401	hypothetical protein [Flaviramulus basaltis]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flaviramulus	Flaviramulus basaltis
0	gi|640885388|ref|YP_009032597.1|	648	918742017	WP_052595433	494	28.65	149	158	2e-38	1313421	hypothetical protein [Aureispira sp. CCB-QB1]	Bacteria	Bacteroidetes	Saprospiria	Saprospirales	Saprospiraceae	Aureispira	Aureispira sp. CCB-QB1
0	gi|640885388|ref|YP_009032597.1|	648	1224834194	WP_092850889	610	29.98	152	152	6e-36	870482	hypothetical protein [Algibacter pectinivorans]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Algibacter	Algibacter pectinivorans
0	gi|640885388|ref|YP_009032597.1|	648	652328614	WP_026725917	694	29.14	160	150	1e-34	503361	hypothetical protein [Flavobacterium sasangense]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium sasangense
0	gi|640885388|ref|YP_009032597.1|	648	948045546	WP_056704607	705	30.37	130	149	2e-34	1736222	hypothetical protein [Bacillus sp. Leaf49]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus sp. Leaf49
0	gi|640885388|ref|YP_009032597.1|	648	637176761	WP_024428171	704	30.37	130	148	4e-34	1408	hypothetical protein [Bacillus pumilus]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus pumilus
0	gi|640885388|ref|YP_009032597.1|	648	1245962780	WP_096192060	759	30.55	150	149	4e-34	1945892	hypothetical protein [Cytophagales bacterium TFI 002]	Bacteria	Bacteroidetes	Cytophagia	Cytophagales			Cytophagales bacterium TFI 002
0	gi|640885388|ref|YP_009032597.1|	648	1120340890	WP_073205306	705	30.14	129	147	1e-33	561879	hypothetical protein [Bacillus safensis]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus safensis
0	gi|640885388|ref|YP_009032597.1|	648	917273297	WP_051880009	601	30.7	136	134	8e-30	421072	hypothetical protein [Chryseobacterium halperniae]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Chryseobacterium	Chryseobacterium halperniae
0	gi|640885388|ref|YP_009032597.1|	648	1180792515	WP_084267702	616	27.32	144	135	8e-30	45677	hypothetical protein [Azohydromonas lata]	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Azohydromonas	Azohydromonas lata
0	gi|640885388|ref|YP_009032597.1|	648	1245965470	WP_096194698	501	29.69	136	132	1e-29	1945892	hypothetical protein [Cytophagales bacterium TFI 002]	Bacteria	Bacteroidetes	Cytophagia	Cytophagales			Cytophagales bacterium TFI 002
0	gi|640885388|ref|YP_009032597.1|	648	918419375	WP_052470551	678	26.78	173	133	5e-29	1423	hypothetical protein [Bacillus subtilis]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus subtilis
0	gi|640885388|ref|YP_009032597.1|	648	487962406	WP_002035687	713	27.09	120	132	7e-29	1396	hypothetical protein [Bacillus cereus]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus cereus
0	gi|640885388|ref|YP_009032597.1|	648	1311671425	WP_101203569	789	29.31	158	132	1e-28	2058323	hypothetical protein [Olleya sp. 1-3]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Olleya	Olleya sp. 1-3
0	gi|640885388|ref|YP_009032597.1|	648	736129194	WP_034260752	582	28.6	131	129	4e-28	1223410	hypothetical protein [Altibacter lentus]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Altibacter	Altibacter lentus
0	gi|640885388|ref|YP_009032597.1|	648	497467198	WP_009781396	603	30.32	144	129	5e-28	360293	hypothetical protein [Leeuwenhoekiella blandensis]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Leeuwenhoekiella	Leeuwenhoekiella blandensis
0	gi|640885388|ref|YP_009032597.1|	648	1140881263	WP_076733938	776	30.36	160	130	7e-28	1486034	hypothetical protein [Lacinutrix venerupis]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Lacinutrix	Lacinutrix venerupis
0	gi|640885388|ref|YP_009032597.1|	648	1140881263	WP_076733938	776	27.5	176	114	1e-22	1486034	hypothetical protein [Lacinutrix venerupis]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Lacinutrix	Lacinutrix venerupis
0	gi|640885388|ref|YP_009032597.1|	648	752582574	WP_041251962	689	29.18	150	129	1e-27	312277	hypothetical protein [Flavobacterium indicum]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium indicum
0	gi|640885388|ref|YP_009032597.1|	648	752582574	WP_041251962	689	34.98	85	88.6	8e-15	312277	hypothetical protein [Flavobacterium indicum]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium indicum
0	gi|640885388|ref|YP_009032597.1|	648	913007104	WP_050352204	502	28.78	118	126	2e-27	1473	hypothetical protein [Virgibacillus pantothenticus]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Virgibacillus	Virgibacillus pantothenticus
0	gi|640885388|ref|YP_009032597.1|	648	1119852087	WP_072742293	502	28.78	118	126	2e-27	1911587	hypothetical protein [Virgibacillus sp. 6R]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Virgibacillus	Virgibacillus sp. 6R
0	gi|640885388|ref|YP_009032597.1|	648	914767266	WP_050710259	719	28.26	156	127	5e-27	1658009	hypothetical protein [Dysgonomonas sp. HGC4]	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Dysgonamonadaceae	Dysgonomonas	Dysgonomonas sp. HGC4
0	gi|640885388|ref|YP_009032597.1|	648	1225130157	WP_093143185	789	29.28	147	127	6e-27	227084	hypothetical protein [Ulvibacter litoralis]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Ulvibacter	Ulvibacter litoralis
0	gi|640885388|ref|YP_009032597.1|	648	1225130157	WP_093143185	789	30.91	102	87.8	1e-14	227084	hypothetical protein [Ulvibacter litoralis]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Ulvibacter	Ulvibacter litoralis
0	gi|640885388|ref|YP_009032597.1|	648	1148572221	WP_077319107	503	29.03	126	124	7e-27	84407	hypothetical protein [Virgibacillus proomii]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Virgibacillus	Virgibacillus proomii
0	gi|640885388|ref|YP_009032597.1|	648	1222795967	WP_090840925	790	27.59	133	126	8e-27	1144750	hypothetical protein [Olleya namhaensis]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Olleya	Olleya namhaensis
0	gi|640885388|ref|YP_009032597.1|	648	545454897	WP_021691884	1000	27.93	155	127	8e-27	169176	hypothetical protein [Novosphingobium tardaugens]	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Novosphingobium	Novosphingobium tardaugens
0	gi|640885388|ref|YP_009032597.1|	648	1214102401	WP_088746587	1027	28.95	163	127	9e-27	1972511	hypothetical protein, partial [Sphingobacteriales bacterium TSM_CSS]	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales			Sphingobacteriales bacterium TSM_CSS
0	gi|640885388|ref|YP_009032597.1|	648	943607155	WP_055437154	773	30.37	154	125	2e-26	342954	hypothetical protein [Lacinutrix algicola]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Lacinutrix	Lacinutrix algicola
0	gi|640885388|ref|YP_009032597.1|	648	943607155	WP_055437154	773	28.35	144	112	3e-22	342954	hypothetical protein [Lacinutrix algicola]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Lacinutrix	Lacinutrix algicola
0	gi|640885388|ref|YP_009032597.1|	648	943607155	WP_055437154	773	31.5	80	77.8	2e-11	342954	hypothetical protein [Lacinutrix algicola]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Lacinutrix	Lacinutrix algicola
0	gi|640885388|ref|YP_009032597.1|	648	1180739133	WP_084221515	676	30.19	128	124	3e-26	754409	hypothetical protein [Winogradskyella sp. PG-2]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Winogradskyella	Winogradskyella sp. PG-2
0	gi|640885388|ref|YP_009032597.1|	648	1011123357	WP_062045217	865	26.03	158	124	5e-26	1678841	hypothetical protein [Lentimicrobium saccharophilum]	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Lentimicrobiaceae	Lentimicrobium	Lentimicrobium saccharophilum
0	gi|640885388|ref|YP_009032597.1|	648	1176353973	WP_082201124	646	30.47	131	123	8e-26	1478	hypothetical protein [Bacillus simplex]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus simplex
0	gi|640885388|ref|YP_009032597.1|	648	918745982	WP_052599396	489	30.03	109	121	1e-25	1313421	T9SS C-terminal target domain-containing protein [Aureispira sp. CCB-QB1]	Bacteria	Bacteroidetes	Saprospiria	Saprospirales	Saprospiraceae	Aureispira	Aureispira sp. CCB-QB1
0	gi|640885388|ref|YP_009032597.1|	648	503986922	WP_014220916	537	30.65	114	121	2e-25	354356	hypothetical protein [Niastella koreensis]	Bacteria	Bacteroidetes	Chitinophagia	Chitinophagales	Chitinophagaceae	Niastella	Niastella koreensis
0	gi|640885388|ref|YP_009032597.1|	648	1222064234	WP_090121129	521	29.28	135	120	2e-25	762486	hypothetical protein [Lutibacter oricola]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Lutibacter	Lutibacter oricola
0	gi|640885388|ref|YP_009032597.1|	648	1054636223	WP_066403902	489	30.42	115	120	2e-25	1492898	hypothetical protein [Flavisolibacter tropicus]	Bacteria	Bacteroidetes	Chitinophagia	Chitinophagales	Chitinophagaceae	Flavisolibacter	Flavisolibacter tropicus
0	gi|640885388|ref|YP_009032597.1|	648	918745981	WP_052599395	524	29.53	114	120	2e-25	1313421	T9SS C-terminal target domain-containing protein [Aureispira sp. CCB-QB1]	Bacteria	Bacteroidetes	Saprospiria	Saprospirales	Saprospiraceae	Aureispira	Aureispira sp. CCB-QB1
0	gi|640885388|ref|YP_009032597.1|	648	504202566	WP_014389668	507	29.52	111	119	4e-25	312277	hypothetical protein [Flavobacterium indicum]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium indicum
0	gi|640885388|ref|YP_009032597.1|	648	1245964075	WP_096193355	429	30.77	116	118	4e-25	1945892	hypothetical protein [Cytophagales bacterium TFI 002]	Bacteria	Bacteroidetes	Cytophagia	Cytophagales			Cytophagales bacterium TFI 002
0	gi|640885388|ref|YP_009032597.1|	648	1223100456	WP_091141233	609	29.01	105	119	9e-25	490189	hypothetical protein [Flavobacterium caeni]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium caeni
0	gi|640885388|ref|YP_009032597.1|	648	1223100456	WP_091141233	609	35.42	68	84	2e-13	490189	hypothetical protein [Flavobacterium caeni]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium caeni
0	gi|640885388|ref|YP_009032597.1|	648	1000886608	WP_061142608	645	29.8	118	119	1e-24	1478	hypothetical protein [Bacillus simplex]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus simplex
0	gi|640885388|ref|YP_009032597.1|	648	504595428	WP_014782530	541	29.1	110	118	1e-24	101385	hypothetical protein [Aequorivita sublithincola]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Aequorivita	Aequorivita sublithincola
0	gi|640885388|ref|YP_009032597.1|	648	1214101957	WP_088746143	1232	27.86	151	120	1e-24	1972511	hypothetical protein [Sphingobacteriales bacterium TSM_CSS]	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales			Sphingobacteriales bacterium TSM_CSS
0	gi|640885388|ref|YP_009032597.1|	648	1214101957	WP_088746143	1232	31.01	111	78.2	2e-11	1972511	hypothetical protein [Sphingobacteriales bacterium TSM_CSS]	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales			Sphingobacteriales bacterium TSM_CSS
0	gi|640885388|ref|YP_009032597.1|	648	1214101957	WP_088746143	1232	30.52	105	75.9	1e-10	1972511	hypothetical protein [Sphingobacteriales bacterium TSM_CSS]	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales			Sphingobacteriales bacterium TSM_CSS
0	gi|640885388|ref|YP_009032597.1|	648	1224444465	WP_092467219	794	27.31	142	118	3e-24	262004	hypothetical protein [Winogradskyella thalassocola]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Winogradskyella	Winogradskyella thalassocola
0	gi|640885388|ref|YP_009032597.1|	648	1224444465	WP_092467219	794	32.89	75	77	4e-11	262004	hypothetical protein [Winogradskyella thalassocola]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Winogradskyella	Winogradskyella thalassocola
0	gi|640885388|ref|YP_009032597.1|	648	919213689	WP_052769190	483	32.35	120	116	4e-24	253	hypothetical protein [Chryseobacterium indologenes]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Chryseobacterium	Chryseobacterium indologenes
0	gi|640885388|ref|YP_009032597.1|	648	755145246	WP_042495241	273	31.74	93	112	9e-24	221126	hypothetical protein [Algibacter lectus]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Algibacter	Algibacter lectus
0	gi|640885388|ref|YP_009032597.1|	648	1288392907	WP_100530737	645	28.4	117	116	9e-24	2054913	hypothetical protein [Bacillus sp. mrc49]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus sp. mrc49
0	gi|640885388|ref|YP_009032597.1|	648	1288392907	WP_100530737	645	27.03	90	75.5	8e-11	2054913	hypothetical protein [Bacillus sp. mrc49]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus sp. mrc49
0	gi|640885388|ref|YP_009032597.1|	648	657029015	WP_029272633	528	30.42	108	114	2e-23	1270193	hypothetical protein [Flavobacterium sp. KJJ]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium sp. KJJ
0	gi|640885388|ref|YP_009032597.1|	648	503637016	WP_013871092	485	30.1	118	113	3e-23	983544	hypothetical protein [Lacinutrix sp. 5H-3-7-4]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Lacinutrix	Lacinutrix sp. 5H-3-7-4
0	gi|640885388|ref|YP_009032597.1|	648	503637016	WP_013871092	485	30.08	120	110	4e-22	983544	hypothetical protein [Lacinutrix sp. 5H-3-7-4]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Lacinutrix	Lacinutrix sp. 5H-3-7-4
0	gi|640885388|ref|YP_009032597.1|	648	1219527328	WP_089480736	617	29.28	142	114	3e-23	946678	hypothetical protein [Flavobacterium araucananum]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium araucananum
0	gi|640885388|ref|YP_009032597.1|	648	1219527328	WP_089480736	617	33.49	72	77	3e-11	946678	hypothetical protein [Flavobacterium araucananum]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium araucananum
0	gi|640885388|ref|YP_009032597.1|	648	1173341032	WP_081197659	614	28.47	119	114	3e-23	354355	hypothetical protein [Niastella yeongjuensis]	Bacteria	Bacteroidetes	Chitinophagia	Chitinophagales	Chitinophagaceae	Niastella	Niastella yeongjuensis
0	gi|640885388|ref|YP_009032597.1|	648	1243228643	WP_095953511	531	26.12	122	114	4e-23	1920426	hypothetical protein [Flavobacterium sp. ACN6]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium sp. ACN6
0	gi|640885388|ref|YP_009032597.1|	648	1180276678	WP_083795483	607	28.89	130	114	4e-23	247633	hypothetical protein [marine gamma proteobacterium HTCC2143]	Bacteria	Proteobacteria	Gammaproteobacteria	Cellvibrionales	Spongiibacteraceae		marine gamma proteobacterium HTCC2143
0	gi|640885388|ref|YP_009032597.1|	648	1057672548	WP_068947496	744	33.33	81	114	5e-23	1423	hypothetical protein [Bacillus subtilis]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus subtilis
0	gi|640885388|ref|YP_009032597.1|	648	1119798260	WP_072692675	744	33.33	81	114	5e-23	1423	hypothetical protein [Bacillus subtilis]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus subtilis
0	gi|640885388|ref|YP_009032597.1|	648	918425385	WP_052476561	744	33.33	81	114	5e-23	1423	hypothetical protein [Bacillus subtilis]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus subtilis
0	gi|640885388|ref|YP_009032597.1|	648	1039476484	WP_064814681	744	33.33	81	114	6e-23	1423	hypothetical protein [Bacillus subtilis]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus subtilis
0	gi|640885388|ref|YP_009032597.1|	648	1120267697	WP_073133989	705	28.78	139	114	8e-23	947013	hypothetical protein [Chryseolinea serpens]	Bacteria	Bacteroidetes	Cytophagia	Cytophagales		Chryseolinea	Chryseolinea serpens
0	gi|640885388|ref|YP_009032597.1|	648	1311652568	WP_101197114	398	31.73	112	111	9e-23	2058332	hypothetical protein [Paraglaciecola sp. MB-3u-78]	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Paraglaciecola	Paraglaciecola sp. MB-3u-78
0	gi|640885388|ref|YP_009032597.1|	648	872715141	WP_048565849	525	31	102	112	9e-23	1396	hypothetical protein [Bacillus cereus]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus cereus
0	gi|640885388|ref|YP_009032597.1|	648	916613678	WP_051220769	1004	28.03	132	113	2e-22	370974	hypothetical protein [Flavobacterium filum]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium filum
0	gi|640885388|ref|YP_009032597.1|	648	916613678	WP_051220769	1004	29.38	99	89	7e-15	370974	hypothetical protein [Flavobacterium filum]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium filum
0	gi|640885388|ref|YP_009032597.1|	648	916613678	WP_051220769	1004	28.88	108	83.2	5e-13	370974	hypothetical protein [Flavobacterium filum]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium filum
0	gi|640885388|ref|YP_009032597.1|	648	1243228641	WP_095953509	418	32.06	101	107	2e-21	1920426	hypothetical protein [Flavobacterium sp. ACN6]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium sp. ACN6
0	gi|640885388|ref|YP_009032597.1|	648	1214121599	WP_088761342	781	26.51	132	108	3e-21	1932005	hypothetical protein [Sphingobacteriales bacterium TSM_CSM]	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales			Sphingobacteriales bacterium TSM_CSM
0	gi|640885388|ref|YP_009032597.1|	648	1180022349	WP_083544703	1077	27.83	145	108	5e-21	1124188	hypothetical protein [Flavobacterium fontis]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium fontis
0	gi|640885388|ref|YP_009032597.1|	648	1180022349	WP_083544703	1077	30.61	101	97.8	1e-17	1124188	hypothetical protein [Flavobacterium fontis]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium fontis
0	gi|640885388|ref|YP_009032597.1|	648	1180022349	WP_083544703	1077	29.34	98	79.3	8e-12	1124188	hypothetical protein [Flavobacterium fontis]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium fontis
0	gi|640885388|ref|YP_009032597.1|	648	1173285931	WP_081144560	460	28.73	106	106	6e-21	1703345	hypothetical protein [Niastella vici]	Bacteria	Bacteroidetes	Chitinophagia	Chitinophagales	Chitinophagaceae	Niastella	Niastella vici
0	gi|640885388|ref|YP_009032597.1|	648	511287216	WP_016347483	761	23.57	157	107	8e-21	758793	hypothetical protein [Burkholderia sp. RPE64]	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	Burkholderia sp. RPE64
0	gi|640885388|ref|YP_009032597.1|	648	1245966527	WP_096195512	924	26.43	143	108	8e-21	1945892	hypothetical protein [Cytophagales bacterium TFI 002]	Bacteria	Bacteroidetes	Cytophagia	Cytophagales			Cytophagales bacterium TFI 002
0	gi|640885388|ref|YP_009032597.1|	648	916662729	WP_051269820	763	26.69	138	107	1e-20	350894	hypothetical protein [Flavobacterium suncheonense]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium suncheonense
0	gi|640885388|ref|YP_009032597.1|	648	490133274	WP_004033635	682	26.98	102	106	2e-20	97138	hypothetical protein [Clostridium sp. ASF356]	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium	Clostridium sp. ASF356
0	gi|640885388|ref|YP_009032597.1|	648	1222610567	WP_090659297	632	25.92	134	105	2e-20	1465490	hypothetical protein [Parafilimonas terrae]	Bacteria	Bacteroidetes	Chitinophagia	Chitinophagales	Chitinophagaceae	Parafilimonas	Parafilimonas terrae
0	gi|640885388|ref|YP_009032597.1|	648	823660778	WP_047096344	481	28.77	103	104	3e-20	253	hypothetical protein [Chryseobacterium indologenes]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Chryseobacterium	Chryseobacterium indologenes
0	gi|640885388|ref|YP_009032597.1|	648	1180026636	WP_083548594	493	30.61	75	104	4e-20	1317123	DUF2793 domain-containing protein [Stappia sp. 22II-S9-Z10]	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Stappia	Stappia sp. 22II-S9-Z10
0	gi|640885388|ref|YP_009032597.1|	648	1223360809	WP_091399095	653	27.1	142	105	5e-20	1128970	hypothetical protein [Flavobacterium noncentrifugens]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium noncentrifugens
0	gi|640885388|ref|YP_009032597.1|	648	495544401	WP_008268980	647	26.42	140	104	7e-20	391603	hypothetical protein [Flavobacteriales bacterium ALC-1]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales			Flavobacteriales bacterium ALC-1
0	gi|640885388|ref|YP_009032597.1|	648	1181381858	WP_084677413	584	26.73	131	103	9e-20	1223410	hypothetical protein [Altibacter lentus]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Altibacter	Altibacter lentus
0	gi|640885388|ref|YP_009032597.1|	648	518706660	WP_019867757	482	29.04	115	102	1e-19	645578	hypothetical protein [Methylovulum miyakonense]	Bacteria	Proteobacteria	Gammaproteobacteria	Methylococcales	Methylococcaceae	Methylovulum	Methylovulum miyakonense
0	gi|640885388|ref|YP_009032597.1|	648	1214124006	WP_088763676	876	26.28	144	103	1e-19	1932005	hypothetical protein [Sphingobacteriales bacterium TSM_CSM]	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales			Sphingobacteriales bacterium TSM_CSM
0	gi|640885388|ref|YP_009032597.1|	648	1214124006	WP_088763676	876	28.81	104	78.6	1e-11	1932005	hypothetical protein [Sphingobacteriales bacterium TSM_CSM]	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales			Sphingobacteriales bacterium TSM_CSM
0	gi|640885388|ref|YP_009032597.1|	648	1078018205	WP_070096242	748	30.87	92	103	2e-19	1661054	hypothetical protein [Pseudomonas sp. NBRC 111139]	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas sp. NBRC 111139
0	gi|640885388|ref|YP_009032597.1|	648	495547562	WP_008272141	636	26.57	127	102	3e-19	391603	hypothetical protein [Flavobacteriales bacterium ALC-1]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales			Flavobacteriales bacterium ALC-1
0	gi|640885388|ref|YP_009032597.1|	648	495547562	WP_008272141	636	30.27	89	77.8	2e-11	391603	hypothetical protein [Flavobacteriales bacterium ALC-1]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales			Flavobacteriales bacterium ALC-1
0	gi|640885388|ref|YP_009032597.1|	648	559193201	WP_023569842	458	28.57	110	100	3e-19	510946	hypothetical protein [Flavobacterium cauense]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium cauense
0	gi|640885388|ref|YP_009032597.1|	648	1325958982	WP_101828359	987	26.34	103	102	5e-19	2060066	hypothetical protein [Yersiniaceae bacterium 2016Iso3]	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Yersiniaceae		Yersiniaceae bacterium 2016Iso3
0	gi|640885388|ref|YP_009032597.1|	648	835254660	WP_047421582	641	26.69	130	101	6e-19	1500296	T9SS C-terminal target domain-containing protein [Chryseobacterium sp. YR480]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Chryseobacterium	Chryseobacterium sp. YR480
0	gi|640885388|ref|YP_009032597.1|	648	494438781	WP_007232060	1157	28.8	144	100	1e-18	314287	putative outer membrane protein [gamma proteobacterium HTCC2207]	Bacteria	Proteobacteria	Gammaproteobacteria	Cellvibrionales	Porticoccaceae		gamma proteobacterium HTCC2207
0	gi|640885388|ref|YP_009032597.1|	648	1180128906	WP_083648290	434	29.25	93	98.2	2e-18	1904640	hypothetical protein [Betaproteobacteria bacterium GR16-43]	Bacteria	Proteobacteria	Betaproteobacteria				Betaproteobacteria bacterium GR16-43
0	gi|640885388|ref|YP_009032597.1|	648	1141236569	WP_076964465	789	27.16	107	99	4e-18	78544	hypothetical protein [Pseudomonas gessardii]	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas gessardii
0	gi|640885388|ref|YP_009032597.1|	648	495523328	WP_008247973	2613	32.55	125	99.4	6e-18	391597	membrane-anchored cell surface protein, hemagglutinin [Limnobacter sp. MED105]	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Limnobacter	Limnobacter sp. MED105
0	gi|640885388|ref|YP_009032597.1|	648	495523328	WP_008247973	2613	30.4	114	87	4e-14	391597	membrane-anchored cell surface protein, hemagglutinin [Limnobacter sp. MED105]	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Limnobacter	Limnobacter sp. MED105
0	gi|640885388|ref|YP_009032597.1|	648	1180302134	WP_083820937	850	27.65	141	99	6e-18	156974	hypothetical protein [Dysgonomonas gadei]	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Dysgonamonadaceae	Dysgonomonas	Dysgonomonas gadei
0	gi|640885388|ref|YP_009032597.1|	648	1180302134	WP_083820937	850	29.9	90	92	8e-16	156974	hypothetical protein [Dysgonomonas gadei]	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Dysgonamonadaceae	Dysgonomonas	Dysgonomonas gadei
0	gi|640885388|ref|YP_009032597.1|	648	503986471	WP_014220465	479	26.77	102	97.4	7e-18	354356	hypothetical protein [Niastella koreensis]	Bacteria	Bacteroidetes	Chitinophagia	Chitinophagales	Chitinophagaceae	Niastella	Niastella koreensis
0	gi|640885388|ref|YP_009032597.1|	648	730255617	WP_033956694	1045	29.1	94	98.6	7e-18	1484460	hypothetical protein [Psychroserpens jangbogonensis]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Psychroserpens	Psychroserpens jangbogonensis
0	gi|640885388|ref|YP_009032597.1|	648	1120559860	WP_073417434	1201	28.09	91	98.6	8e-18	370979	hypothetical protein [Flavobacterium defluvii]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium defluvii
0	gi|640885388|ref|YP_009032597.1|	648	918409806	WP_052461072	1021	28.99	109	98.2	1e-17	325473	hypothetical protein [Psychroserpens mesophilus]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Psychroserpens	Psychroserpens mesophilus
0	gi|640885388|ref|YP_009032597.1|	648	918409806	WP_052461072	1021	26.87	97	84.3	2e-13	325473	hypothetical protein [Psychroserpens mesophilus]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Psychroserpens	Psychroserpens mesophilus
0	gi|640885388|ref|YP_009032597.1|	648	918409806	WP_052461072	1021	33.19	79	78.6	1e-11	325473	hypothetical protein [Psychroserpens mesophilus]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Psychroserpens	Psychroserpens mesophilus
0	gi|640885388|ref|YP_009032597.1|	648	517444510	WP_018615349	616	27.38	141	97.1	1e-17	398037	T9SS C-terminal target domain-containing protein [Segetibacter koreensis]	Bacteria	Bacteroidetes	Chitinophagia	Chitinophagales	Chitinophagaceae	Segetibacter	Segetibacter koreensis
0	gi|640885388|ref|YP_009032597.1|	648	1246817816	WP_096402488	605	26.2	87	96.7	2e-17	856	hypothetical protein [Fusobacterium varium]	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Fusobacterium varium
0	gi|640885388|ref|YP_009032597.1|	648	1175271575	WP_081819370	1043	28.3	118	96.7	3e-17	1249997	hypothetical protein [Maribacter sp. Hel_I_7]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Maribacter	Maribacter sp. Hel_I_7
0	gi|640885388|ref|YP_009032597.1|	648	1269691256	WP_099153613	588	24.37	97	95.9	3e-17	70997	hypothetical protein [Lewinella nigricans]	Bacteria	Bacteroidetes	Saprospiria	Saprospirales	Lewinellaceae	Lewinella	Lewinella nigricans
0	gi|640885388|ref|YP_009032597.1|	648	1219356313	WP_089371723	573	26.48	125	95.5	4e-17	1627892	hypothetical protein [Dokdonia pacifica]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Dokdonia	Dokdonia pacifica
0	gi|640885388|ref|YP_009032597.1|	648	527074650	WP_020897191	410	29.19	101	93.6	6e-17	1344585	hypothetical protein [Winogradskyella psychrotolerans]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Winogradskyella	Winogradskyella psychrotolerans
0	gi|640885388|ref|YP_009032597.1|	648	1214101720	WP_088745906	757	24.95	135	95.1	7e-17	1972511	hypothetical protein [Sphingobacteriales bacterium TSM_CSS]	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales			Sphingobacteriales bacterium TSM_CSS
0	gi|640885388|ref|YP_009032597.1|	648	1057413046	WP_068763161	1242	26.31	141	95.1	1e-16	1385699	hypothetical protein [Aequorivita soesokkakensis]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Aequorivita	Aequorivita soesokkakensis
0	gi|640885388|ref|YP_009032597.1|	648	1057413046	WP_068763161	1242	30	108	92	1e-15	1385699	hypothetical protein [Aequorivita soesokkakensis]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Aequorivita	Aequorivita soesokkakensis
0	gi|640885388|ref|YP_009032597.1|	648	1057413046	WP_068763161	1242	31.61	98	91.3	2e-15	1385699	hypothetical protein [Aequorivita soesokkakensis]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Aequorivita	Aequorivita soesokkakensis
0	gi|640885388|ref|YP_009032597.1|	648	1057413046	WP_068763161	1242	28.61	97	78.6	2e-11	1385699	hypothetical protein [Aequorivita soesokkakensis]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Aequorivita	Aequorivita soesokkakensis
0	gi|640885388|ref|YP_009032597.1|	648	1176485344	WP_082316570	838	25.25	127	94.7	1e-16	1645916	hypothetical protein [Mangrovimonas sp. ST2L15]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Mangrovimonas	Mangrovimonas sp. ST2L15
0	gi|640885388|ref|YP_009032597.1|	648	1176485344	WP_082316570	838	29.8	104	82.8	6e-13	1645916	hypothetical protein [Mangrovimonas sp. ST2L15]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Mangrovimonas	Mangrovimonas sp. ST2L15
0	gi|640885388|ref|YP_009032597.1|	648	502952133	WP_013187109	918	30.05	116	94.7	1e-16	313588	outer membrane protein [Croceibacter atlanticus]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Croceibacter	Croceibacter atlanticus
0	gi|640885388|ref|YP_009032597.1|	648	502952133	WP_013187109	918	33.86	85	85.1	1e-13	313588	outer membrane protein [Croceibacter atlanticus]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Croceibacter	Croceibacter atlanticus
0	gi|640885388|ref|YP_009032597.1|	648	1180140781	WP_083660164	495	30.61	75	93.6	1e-16	1443441	DUF2793 domain-containing protein [Acuticoccus yangtzensis]	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Acuticoccus	Acuticoccus yangtzensis
0	gi|640885388|ref|YP_009032597.1|	648	1223428063	WP_091465919	897	30.96	100	94.4	2e-16	1299341	hypothetical protein [Flavobacterium urocaniciphilum]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium urocaniciphilum
0	gi|640885388|ref|YP_009032597.1|	648	1223428063	WP_091465919	897	30.89	97	80.1	4e-12	1299341	hypothetical protein [Flavobacterium urocaniciphilum]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium urocaniciphilum
0	gi|640885388|ref|YP_009032597.1|	648	1120306966	WP_073172562	617	28.16	107	93.2	2e-16	1500291	hypothetical protein [Chryseobacterium sp. YR203]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Chryseobacterium	Chryseobacterium sp. YR203
0	gi|640885388|ref|YP_009032597.1|	648	490133272	WP_004033633	600	29.93	82	92.8	3e-16	97138	hypothetical protein [Clostridium sp. ASF356]	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium	Clostridium sp. ASF356
0	gi|640885388|ref|YP_009032597.1|	648	545173019	WP_021527227	792	26.4	104	93.2	3e-16	562	bifunctional tail protein [Escherichia coli]	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia	Escherichia coli
0	gi|640885388|ref|YP_009032597.1|	648	1016492716	WP_063081427	792	26.4	104	93.2	3e-16	562	hypothetical protein [Escherichia coli]	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia	Escherichia coli
0	gi|640885388|ref|YP_009032597.1|	648	486305417	WP_001576803	792	26.4	104	93.2	3e-16	562	bifunctional tail protein [Escherichia coli]	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia	Escherichia coli
0	gi|640885388|ref|YP_009032597.1|	648	996059595	WP_061089148	793	26.4	104	93.2	4e-16	562	hypothetical protein [Escherichia coli]	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia	Escherichia coli
0	gi|640885388|ref|YP_009032597.1|	648	949897320	WP_057117872	715	25.92	113	92.8	4e-16	1736610	hypothetical protein [Flavobacterium sp. Root935]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium sp. Root935
0	gi|640885388|ref|YP_009032597.1|	648	1214102399	WP_088746585	966	23.7	123	93.2	4e-16	1972511	hypothetical protein [Sphingobacteriales bacterium TSM_CSS]	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales			Sphingobacteriales bacterium TSM_CSS
0	gi|640885388|ref|YP_009032597.1|	648	1214102399	WP_088746585	966	27.99	124	89.4	7e-15	1972511	hypothetical protein [Sphingobacteriales bacterium TSM_CSS]	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales			Sphingobacteriales bacterium TSM_CSS
0	gi|640885388|ref|YP_009032597.1|	648	1214102399	WP_088746585	966	28.65	100	78.6	1e-11	1972511	hypothetical protein [Sphingobacteriales bacterium TSM_CSS]	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales			Sphingobacteriales bacterium TSM_CSS
0	gi|640885388|ref|YP_009032597.1|	648	1027669220	WP_063611507	792	26.4	104	92.8	4e-16	562	hypothetical protein [Escherichia coli]	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia	Escherichia coli
0	gi|640885388|ref|YP_009032597.1|	648	648463124	WP_026154875	583	27.35	131	92.4	4e-16	125614	hypothetical protein [Thiothrix disciformis]	Bacteria	Proteobacteria	Gammaproteobacteria	Thiotrichales	Thiotrichaceae	Thiothrix	Thiothrix disciformis
0	gi|640885388|ref|YP_009032597.1|	648	1261234149	WP_097766830	846	26.4	104	92.8	5e-16	562	hypothetical protein [Escherichia coli]	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia	Escherichia coli
0	gi|640885388|ref|YP_009032597.1|	648	1173307518	WP_081165407	436	26.25	105	91.3	5e-16	550983	hypothetical protein [Niastella populi]	Bacteria	Bacteroidetes	Chitinophagia	Chitinophagales	Chitinophagaceae	Niastella	Niastella populi
0	gi|640885388|ref|YP_009032597.1|	648	635652053	WP_024298924	452	30.24	101	90.5	1e-15	136992	hypothetical protein [Methylosarcina lacus]	Bacteria	Proteobacteria	Gammaproteobacteria	Methylococcales	Methylococcaceae	Methylosarcina	Methylosarcina lacus
0	gi|640885388|ref|YP_009032597.1|	648	1120126000	WP_072996303	661	27.64	89	91.3	1e-15	216903	hypothetical protein [Chryseobacterium molle]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Chryseobacterium	Chryseobacterium molle
0	gi|640885388|ref|YP_009032597.1|	648	505146965	WP_015334067	553	28.49	104	90.9	1e-15	651143	hypothetical protein [Fibrella aestuarina]	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Fibrella	Fibrella aestuarina
0	gi|640885388|ref|YP_009032597.1|	648	1214121860	WP_088761603	827	28.8	106	90.9	2e-15	1932005	hypothetical protein [Sphingobacteriales bacterium TSM_CSM]	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales			Sphingobacteriales bacterium TSM_CSM
0	gi|640885388|ref|YP_009032597.1|	648	1214121860	WP_088761603	827	28.76	109	90.1	3e-15	1932005	hypothetical protein [Sphingobacteriales bacterium TSM_CSM]	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales			Sphingobacteriales bacterium TSM_CSM
0	gi|640885388|ref|YP_009032597.1|	648	1056942362	WP_068355780	663	28.37	103	90.1	3e-15	1689867	hypothetical protein [Rhodobacteraceae bacterium SB2]	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae		Rhodobacteraceae bacterium SB2
0	gi|640885388|ref|YP_009032597.1|	648	1176342392	WP_082189569	672	25.19	132	89.7	3e-15	1678841	hypothetical protein [Lentimicrobium saccharophilum]	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Lentimicrobiaceae	Lentimicrobium	Lentimicrobium saccharophilum
0	gi|640885388|ref|YP_009032597.1|	648	737698226	WP_035667171	746	28.16	87	89.7	4e-15	1270193	hypothetical protein [Flavobacterium sp. KJJ]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium sp. KJJ
0	gi|640885388|ref|YP_009032597.1|	648	1214104954	WP_088749119	827	30.61	101	89.4	6e-15	1972511	hypothetical protein [Sphingobacteriales bacterium TSM_CSS]	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales			Sphingobacteriales bacterium TSM_CSS
0	gi|640885388|ref|YP_009032597.1|	648	1214104954	WP_088749119	827	29.88	98	77.8	2e-11	1972511	hypothetical protein [Sphingobacteriales bacterium TSM_CSS]	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales			Sphingobacteriales bacterium TSM_CSS
0	gi|640885388|ref|YP_009032597.1|	648	1180076716	WP_083596445	608	26.18	105	88.2	9e-15	1302690	T9SS C-terminal target domain-containing protein [Cnuella takakiae]	Bacteria	Bacteroidetes	Chitinophagia	Chitinophagales	Chitinophagaceae	Cnuella	Cnuella takakiae
0	gi|640885388|ref|YP_009032597.1|	648	488741517	WP_002664878	770	30.23	104	88.2	1e-14	1015	hypothetical protein [Bergeyella zoohelcum]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Bergeyella	Bergeyella zoohelcum
0	gi|640885388|ref|YP_009032597.1|	648	488741517	WP_002664878	770	32.25	89	80.5	3e-12	1015	hypothetical protein [Bergeyella zoohelcum]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Bergeyella	Bergeyella zoohelcum
0	gi|640885388|ref|YP_009032597.1|	648	488741517	WP_002664878	770	31.4	65	77.4	2e-11	1015	hypothetical protein [Bergeyella zoohelcum]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Bergeyella	Bergeyella zoohelcum
0	gi|640885388|ref|YP_009032597.1|	648	1223090311	WP_091131238	971	34.9	67	88.2	1e-14	459526	hypothetical protein [Flavobacterium anhuiense]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium anhuiense
0	gi|640885388|ref|YP_009032597.1|	648	1054640765	WP_066408300	532	25.32	118	87.4	1e-14	1492898	hypothetical protein [Flavisolibacter tropicus]	Bacteria	Bacteroidetes	Chitinophagia	Chitinophagales	Chitinophagaceae	Flavisolibacter	Flavisolibacter tropicus
0	gi|640885388|ref|YP_009032597.1|	648	1180653284	WP_084138471	493	27.92	98	86.7	2e-14	947013	hypothetical protein [Chryseolinea serpens]	Bacteria	Bacteroidetes	Cytophagia	Cytophagales		Chryseolinea	Chryseolinea serpens
0	gi|640885388|ref|YP_009032597.1|	648	1325987031	WP_101854286	789	23.62	120	87.4	2e-14	2060066	hypothetical protein [Yersiniaceae bacterium 2016Iso3]	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Yersiniaceae		Yersiniaceae bacterium 2016Iso3
0	gi|640885388|ref|YP_009032597.1|	648	730262508	WP_033961976	524	27.34	117	86.7	2e-14	1484460	hypothetical protein [Psychroserpens jangbogonensis]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Psychroserpens	Psychroserpens jangbogonensis
0	gi|640885388|ref|YP_009032597.1|	648	1200137357	WP_087570708	699	26.34	103	87	2e-14	302980	hypothetical protein [Paenibacillus sp. MY03]	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Paenibacillus	Paenibacillus sp. MY03
0	gi|640885388|ref|YP_009032597.1|	648	1054633565	WP_066401254	774	26.29	102	87	3e-14	1492898	hypothetical protein [Flavisolibacter tropicus]	Bacteria	Bacteroidetes	Chitinophagia	Chitinophagales	Chitinophagaceae	Flavisolibacter	Flavisolibacter tropicus
0	gi|640885388|ref|YP_009032597.1|	648	1223100906	WP_091141683	1077	26.47	135	87.4	3e-14	490189	hypothetical protein [Flavobacterium caeni]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium caeni
0	gi|640885388|ref|YP_009032597.1|	648	1223100906	WP_091141683	1077	32.35	66	84.3	2e-13	490189	hypothetical protein [Flavobacterium caeni]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium caeni
0	gi|640885388|ref|YP_009032597.1|	648	1221745818	WP_089873169	382	35.58	74	84.7	4e-14	454006	hypothetical protein [Chryseobacterium hungaricum]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Chryseobacterium	Chryseobacterium hungaricum
0	gi|640885388|ref|YP_009032597.1|	648	746032180	WP_039104537	783	25.27	92	85.9	6e-14	1267021	hypothetical protein [Frischella perrara]	Bacteria	Proteobacteria	Gammaproteobacteria	Orbales	Orbaceae	Frischella	Frischella perrara
0	gi|640885388|ref|YP_009032597.1|	648	1248187147	WP_096686960	1416	29.02	112	86.3	6e-14	242600	hypothetical protein [Ichthyobacterium seriolicida]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Ichthyobacteriaceae	Ichthyobacterium	Ichthyobacterium seriolicida
0	gi|640885388|ref|YP_009032597.1|	648	1221666587	WP_089794972	511	26.74	92	85.1	7e-14	356305	hypothetical protein [Chryseobacterium wanjuense]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Chryseobacterium	Chryseobacterium wanjuense
0	gi|640885388|ref|YP_009032597.1|	648	1316741781	WP_101346751	1231	27.12	96	85.1	1e-13	646	hypothetical protein [Aeromonas sobria]	Bacteria	Proteobacteria	Gammaproteobacteria	Aeromonadales	Aeromonadaceae	Aeromonas	Aeromonas sobria
0	gi|640885388|ref|YP_009032597.1|	648	1248185440	WP_096685253	1440	32.27	71	85.1	2e-13	242600	hypothetical protein [Ichthyobacterium seriolicida]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Ichthyobacteriaceae	Ichthyobacterium	Ichthyobacterium seriolicida
0	gi|640885388|ref|YP_009032597.1|	648	755153697	WP_042503571	209	30.46	60	80.5	2e-13	221126	hypothetical protein [Algibacter lectus]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Algibacter	Algibacter lectus
0	gi|640885388|ref|YP_009032597.1|	648	1180128905	WP_083648289	430	28.49	104	82.8	2e-13	1904640	hypothetical protein [Betaproteobacteria bacterium GR16-43]	Bacteria	Proteobacteria	Betaproteobacteria				Betaproteobacteria bacterium GR16-43
0	gi|640885388|ref|YP_009032597.1|	648	1214102400	WP_088746586	882	28.3	118	84	3e-13	1972511	hypothetical protein [Sphingobacteriales bacterium TSM_CSS]	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales			Sphingobacteriales bacterium TSM_CSS
0	gi|640885388|ref|YP_009032597.1|	648	1214102400	WP_088746586	882	26.03	139	82.8	7e-13	1972511	hypothetical protein [Sphingobacteriales bacterium TSM_CSS]	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales			Sphingobacteriales bacterium TSM_CSS
0	gi|640885388|ref|YP_009032597.1|	648	943614552	WP_055444445	576	26.65	105	83.2	3e-13	641549	hypothetical protein [Lacinutrix himadriensis]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Lacinutrix	Lacinutrix himadriensis
0	gi|640885388|ref|YP_009032597.1|	648	928926236	WP_053951163	504	36.61	82	82.8	3e-13	1705394	hypothetical protein [Candidatus Thioglobus autotrophicus]	Bacteria	Proteobacteria	Gammaproteobacteria			Candidatus Thioglobus	Candidatus Thioglobus autotrophicus
0	gi|640885388|ref|YP_009032597.1|	648	928926236	WP_053951163	504	33.01	68	77	2e-11	1705394	hypothetical protein [Candidatus Thioglobus autotrophicus]	Bacteria	Proteobacteria	Gammaproteobacteria			Candidatus Thioglobus	Candidatus Thioglobus autotrophicus
0	gi|640885388|ref|YP_009032597.1|	648	545270082	WP_021560233	601	27.17	119	82.8	4e-13	562	hypothetical protein [Escherichia coli]	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia	Escherichia coli
0	gi|640885388|ref|YP_009032597.1|	648	985813743	WP_060874190	767	28.72	85	83.2	4e-13	256	hypothetical protein [Myroides odoratus]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Myroides	Myroides odoratus
0	gi|640885388|ref|YP_009032597.1|	648	860363203	WP_048399335	753	25.06	109	82.8	5e-13	1608994	hypothetical protein [Pseudomonas weihenstephanensis]	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas weihenstephanensis
0	gi|640885388|ref|YP_009032597.1|	648	652605035	WP_026985853	721	28.12	108	82	9e-13	1298868	hypothetical protein [Flavobacterium sp. URHB0058]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium sp. URHB0058
0	gi|640885388|ref|YP_009032597.1|	648	1133549425	WP_076026755	605	24.43	108	81.3	1e-12	1302690	T9SS C-terminal target domain-containing protein [Cnuella takakiae]	Bacteria	Bacteroidetes	Chitinophagia	Chitinophagales	Chitinophagaceae	Cnuella	Cnuella takakiae
0	gi|640885388|ref|YP_009032597.1|	648	981560515	WP_059762873	851	25.75	112	81.3	2e-12	286	MULTISPECIES: hypothetical protein [Pseudomonas]	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
0	gi|640885388|ref|YP_009032597.1|	648	488738976	WP_002662359	618	29.43	83	80.9	2e-12	1015	hypothetical protein [Bergeyella zoohelcum]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Bergeyella	Bergeyella zoohelcum
0	gi|640885388|ref|YP_009032597.1|	648	860276578	WP_048365684	753	25.06	109	81.3	2e-12	1608994	hypothetical protein [Pseudomonas weihenstephanensis]	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas weihenstephanensis
0	gi|640885388|ref|YP_009032597.1|	648	979491911	WP_059332726	601	27.9	125	80.5	2e-12	562	hypothetical protein [Escherichia coli]	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia	Escherichia coli
0	gi|640885388|ref|YP_009032597.1|	648	545289924	WP_021572783	601	27.9	125	80.5	2e-12	562	hypothetical protein [Escherichia coli]	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia	Escherichia coli
0	gi|640885388|ref|YP_009032597.1|	648	1224416867	WP_092440431	716	26.32	110	80.5	3e-12	1640674	hypothetical protein [Williamwhitmania taraxaci]	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Williamwhitmaniaceae	Williamwhitmania	Williamwhitmania taraxaci
0	gi|640885388|ref|YP_009032597.1|	648	947589540	WP_056252873	734	34.9	67	80.5	3e-12	1736238	hypothetical protein [Flavobacterium sp. Leaf82]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium sp. Leaf82
0	gi|640885388|ref|YP_009032597.1|	648	491484389	WP_005342130	797	23.46	137	80.5	3e-12	654	hypothetical protein [Aeromonas veronii]	Bacteria	Proteobacteria	Gammaproteobacteria	Aeromonadales	Aeromonadaceae	Aeromonas	Aeromonas veronii
0	gi|640885388|ref|YP_009032597.1|	648	1133542710	WP_076020609	421	26.01	97	79.3	3e-12	1904640	hypothetical protein [Betaproteobacteria bacterium GR16-43]	Bacteria	Proteobacteria	Betaproteobacteria				Betaproteobacteria bacterium GR16-43
0	gi|640885388|ref|YP_009032597.1|	648	1180602101	WP_084087842	390	35.26	55	78.6	5e-12	1500293	hypothetical protein [Chryseobacterium sp. YR221]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Chryseobacterium	Chryseobacterium sp. YR221
0	gi|640885388|ref|YP_009032597.1|	648	655492200	WP_028873624	767	28	91	79.7	5e-12	49278	hypothetical protein [Psychroserpens burtonensis]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Psychroserpens	Psychroserpens burtonensis
0	gi|640885388|ref|YP_009032597.1|	648	1056944960	WP_068358378	974	30.94	99	80.1	5e-12	1689867	hypothetical protein [Rhodobacteraceae bacterium SB2]	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae		Rhodobacteraceae bacterium SB2
0	gi|640885388|ref|YP_009032597.1|	648	1275616519	WP_099708948	529	31.52	81	79.3	5e-12	2035198	hypothetical protein [Flavobacterium sp. 9]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium sp. 9
0	gi|640885388|ref|YP_009032597.1|	648	1299997421	WP_100803933	1173	33.68	64	79.7	6e-12	1250229	hypothetical protein [Ulvibacter sp. MAR_2010_11]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Ulvibacter	Ulvibacter sp. MAR_2010_11
0	gi|640885388|ref|YP_009032597.1|	648	488141549	WP_002212757	760	24.7	122	79.3	7e-12	487	hypothetical protein [Neisseria meningitidis]	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	Neisseria meningitidis
0	gi|640885388|ref|YP_009032597.1|	648	1212693635	WP_088583224	388	35.26	55	77.8	8e-12	253	hypothetical protein [Chryseobacterium indologenes]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Chryseobacterium	Chryseobacterium indologenes
0	gi|640885388|ref|YP_009032597.1|	648	918362975	WP_052415251	401	31.07	96	77.8	9e-12	221126	hypothetical protein [Algibacter lectus]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Algibacter	Algibacter lectus
0	gi|640885388|ref|YP_009032597.1|	648	653125501	WP_027374915	388	35.26	55	77.4	9e-12	59732	MULTISPECIES: hypothetical protein [Chryseobacterium]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Chryseobacterium	
0	gi|640885388|ref|YP_009032597.1|	648	1268675927	WP_098970250	388	35.26	55	77.4	1e-11	253	hypothetical protein [Chryseobacterium indologenes]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Chryseobacterium	Chryseobacterium indologenes
0	gi|640885388|ref|YP_009032597.1|	648	736729379	WP_034733622	399	35.26	55	77.4	1e-11	253	hypothetical protein [Chryseobacterium indologenes]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Chryseobacterium	Chryseobacterium indologenes
0	gi|640885388|ref|YP_009032597.1|	648	1223477580	WP_091515143	1394	33.33	83	79	1e-11	998	hypothetical protein [Flexibacter flexilis]	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Flexibacter	Flexibacter flexilis
0	gi|640885388|ref|YP_009032597.1|	648	488175816	WP_002247024	760	24.7	122	78.2	1e-11	487	hypothetical protein [Neisseria meningitidis]	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	Neisseria meningitidis
0	gi|640885388|ref|YP_009032597.1|	648	730258573	WP_033959466	511	28.16	98	77.8	1e-11	1484460	hypothetical protein [Psychroserpens jangbogonensis]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Psychroserpens	Psychroserpens jangbogonensis
0	gi|640885388|ref|YP_009032597.1|	648	488175122	WP_002246330	760	24.7	122	78.2	2e-11	487	hypothetical protein [Neisseria meningitidis]	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	Neisseria meningitidis
0	gi|640885388|ref|YP_009032597.1|	648	1073033815	WP_069972399	760	24.7	122	78.2	2e-11	487	hypothetical protein [Neisseria meningitidis]	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	Neisseria meningitidis
0	gi|640885388|ref|YP_009032597.1|	648	950349842	WP_057329834	760	24.7	122	78.2	2e-11	487	hypothetical protein [Neisseria meningitidis]	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	Neisseria meningitidis
0	gi|640885388|ref|YP_009032597.1|	648	912520181	WP_050175790	760	24.7	122	78.2	2e-11	487	hypothetical protein [Neisseria meningitidis]	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	Neisseria meningitidis
0	gi|640885388|ref|YP_009032597.1|	648	504374066	WP_014561168	463	25.88	96	77.4	2e-11	591197	outer membrane protein [Ignavibacterium album]	Bacteria	Ignavibacteriae	Ignavibacteria	Ignavibacteriales	Ignavibacteriaceae	Ignavibacterium	Ignavibacterium album
0	gi|640885388|ref|YP_009032597.1|	648	1176367321	WP_082214442	572	27.82	121	77.8	2e-11	651661	hypothetical protein [Dyadobacter psychrophilus]	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Dyadobacter	Dyadobacter psychrophilus
0	gi|640885388|ref|YP_009032597.1|	648	1140754038	WP_076618639	575	29.91	70	77.4	2e-11	1936080	hypothetical protein [Winogradskyella sp. J14-2]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Winogradskyella	Winogradskyella sp. J14-2
0	gi|640885388|ref|YP_009032597.1|	648	835391028	WP_047487064	390	34.62	54	76.3	2e-11	1500289	hypothetical protein [Chryseobacterium sp. OV705]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Chryseobacterium	Chryseobacterium sp. OV705
0	gi|640885388|ref|YP_009032597.1|	648	1133542708	WP_076020607	394	24.25	89	76.3	2e-11	1904640	hypothetical protein [Betaproteobacteria bacterium GR16-43]	Bacteria	Proteobacteria	Betaproteobacteria				Betaproteobacteria bacterium GR16-43
0	gi|640885388|ref|YP_009032597.1|	648	1057408841	WP_068760593	912	27.22	89	77.8	2e-11	1385699	hypothetical protein [Aequorivita soesokkakensis]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Aequorivita	Aequorivita soesokkakensis
0	gi|640885388|ref|YP_009032597.1|	648	1248186793	WP_096686606	1339	30.09	99	77.4	3e-11	242600	hypothetical protein [Ichthyobacterium seriolicida]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Ichthyobacteriaceae	Ichthyobacterium	Ichthyobacterium seriolicida
0	gi|640885388|ref|YP_009032597.1|	648	1248186791	WP_096686604	1470	31.05	86	77	5e-11	242600	hypothetical protein [Ichthyobacterium seriolicida]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Ichthyobacteriaceae	Ichthyobacterium	Ichthyobacterium seriolicida
0	gi|640885388|ref|YP_009032597.1|	648	935708122	WP_054509437	432	25.51	75	75.9	5e-11	1705393	T9SS C-terminal target domain-containing protein [Chryseobacterium sp. ERMR1:04]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Chryseobacterium	Chryseobacterium sp. ERMR1:04
0	gi|640885388|ref|YP_009032597.1|	648	1248185452	WP_096685265	745	31.8	76	76.3	6e-11	242600	hypothetical protein [Ichthyobacterium seriolicida]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Ichthyobacteriaceae	Ichthyobacterium	Ichthyobacterium seriolicida
0	gi|640885388|ref|YP_009032597.1|	648	1180024744	WP_083547098	431	24.83	73	75.5	6e-11	1302687	T9SS C-terminal target domain-containing protein [Chryseobacterium polytrichastri]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Chryseobacterium	Chryseobacterium polytrichastri
0	gi|640885388|ref|YP_009032597.1|	648	1243206300	WP_095931775	421	26.67	88	75.1	7e-11	1975676	hypothetical protein [Flavobacterium sp. ACN2]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium sp. ACN2
0	gi|640885390|ref|YP_009032599.1|	343	1151973317	WP_078099156	327	30.42	94	147	2e-37	1280	hypothetical protein [Staphylococcus aureus]	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus aureus
0	gi|640885391|ref|YP_009032600.1|	458	686296479	WP_031863614	408	42.66	157	296	8e-92	1280	phage capsid protein [Staphylococcus aureus]	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus aureus
0	gi|640885391|ref|YP_009032600.1|	458	1071363103	WP_069796315	392	41.41	159	282	2e-86	1288	phage capsid protein [Staphylococcus xylosus]	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus xylosus
