qgi	qacc	qlen	sgi	sacc	slen	pident	score1	score2	evalue	tax_id	stitle	superkingdom	phylum	class	order	family	genus	species
0	gi|326439167|ref|YP_004300297.1|	582	1209218302	WP_088272763	882	39.05	82	125	2e-26	119858	XkdX family protein [Bacillus sonorensis]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus sonorensis
0	gi|326439167|ref|YP_004300297.1|	582	564752756	WP_023856027	882	44.51	73	124	2e-26	1202457	XkdX family protein [Bacillus sp. CPSM8]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus sp. CPSM8
0	gi|326439167|ref|YP_004300297.1|	582	1149178930	WP_077736295	882	39.52	83	124	3e-26	119858	XkdX family protein [Bacillus sonorensis]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus sonorensis
0	gi|326439167|ref|YP_004300297.1|	582	493688553	WP_006638621	882	43.9	72	123	5e-26	119858	XkdX family protein [Bacillus sonorensis]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus sonorensis
0	gi|326439167|ref|YP_004300297.1|	582	1209218507	WP_088272968	882	43.9	72	123	5e-26	119858	XkdX family protein [Bacillus sonorensis]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus sonorensis
0	gi|326439167|ref|YP_004300297.1|	582	647504540	WP_025811909	882	37.62	79	121	3e-25	1648923	XkdX family protein [Bacillus paralicheniformis]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus paralicheniformis
0	gi|326439167|ref|YP_004300297.1|	582	651593470	WP_026588442	882	39.05	82	120	6e-25	1071078	XkdX family protein [Bacillus sp. NSP9.1]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus sp. NSP9.1
0	gi|326439167|ref|YP_004300297.1|	582	511049320	WP_016303177	905	38.69	65	117	5e-24	1235793	hypothetical protein [Lachnospiraceae bacterium COE1]	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae		Lachnospiraceae bacterium COE1
0	gi|326439167|ref|YP_004300297.1|	582	1174972435	WP_081645580	380	36.45	78	113	9e-24	1235793	hypothetical protein [Lachnospiraceae bacterium COE1]	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae		Lachnospiraceae bacterium COE1
0	gi|326439167|ref|YP_004300297.1|	582	815709863	WP_046442483	316	41.88	67	112	1e-23	270498	hypothetical protein [Catabacter hongkongensis]	Bacteria	Firmicutes	Clostridia	Clostridiales	Catabacteriaceae	Catabacter	Catabacter hongkongensis
0	gi|326439167|ref|YP_004300297.1|	582	1177490146	WP_082674882	335	41.88	67	112	2e-23	270498	hypothetical protein [Catabacter hongkongensis]	Bacteria	Firmicutes	Clostridia	Clostridiales	Catabacteriaceae	Catabacter	Catabacter hongkongensis
0	gi|326439167|ref|YP_004300297.1|	582	919176309	WP_052731932	345	39.44	71	111	3e-23	443610	DUF2793 domain-containing protein [Devosia geojensis]	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	Devosia geojensis
0	gi|326439167|ref|YP_004300297.1|	582	947592230	WP_056255526	351	38.38	76	109	1e-22	1736537	DUF2793 domain-containing protein [Devosia sp. Root436]	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	Devosia sp. Root436
0	gi|326439167|ref|YP_004300297.1|	582	919170831	WP_052726462	343	39.44	71	108	3e-22	1293439	DUF2793 domain-containing protein [Devosia epidermidihirudinis]	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	Devosia epidermidihirudinis
0	gi|326439167|ref|YP_004300297.1|	582	1274272143	WP_099469449	376	39.24	62	107	6e-22	2002841	hypothetical protein [Lachnospiraceae bacterium Marseille-P3773]	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae		Lachnospiraceae bacterium Marseille-P3773
0	gi|326439167|ref|YP_004300297.1|	582	1055913067	WP_067456442	342	35.56	64	105	4e-21	1770058	DUF2793 domain-containing protein [Devosia sp. S37]	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	Devosia sp. S37
0	gi|326439167|ref|YP_004300297.1|	582	499476625	WP_011163265	1365	37.5	63	107	7e-21	959	cell wall surface anchor family protein [Bdellovibrio bacteriovorus]	Bacteria	Proteobacteria	Oligoflexia	Bdellovibrionales	Bdellovibrionaceae	Bdellovibrio	Bdellovibrio bacteriovorus
0	gi|326439167|ref|YP_004300297.1|	582	1172318144	WP_080701423	1365	37.5	63	107	8e-21	959	hypothetical protein [Bdellovibrio bacteriovorus]	Bacteria	Proteobacteria	Oligoflexia	Bdellovibrionales	Bdellovibrionaceae	Bdellovibrio	Bdellovibrio bacteriovorus
0	gi|326439167|ref|YP_004300297.1|	582	489622982	WP_003527422	475	40.33	73	105	9e-21	1535	hypothetical protein [[Clostridium] leptum]	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminiclostridium	[Clostridium] leptum
0	gi|326439167|ref|YP_004300297.1|	582	1176731847	WP_082555158	358	35.75	69	103	1e-20	1736575	DUF2793 domain-containing protein [Devosia sp. Root635]	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	Devosia sp. Root635
0	gi|326439167|ref|YP_004300297.1|	582	1211993032	WP_088566204	1301	36.75	61	106	2e-20	959	cell wall anchor protein [Bdellovibrio bacteriovorus]	Bacteria	Proteobacteria	Oligoflexia	Bdellovibrionales	Bdellovibrionaceae	Bdellovibrio	Bdellovibrio bacteriovorus
0	gi|326439167|ref|YP_004300297.1|	582	1176590059	WP_082417049	500	35.5	71	104	3e-20	1079	DUF2793 domain-containing protein [Blastochloris viridis]	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Blastochloris	Blastochloris viridis
0	gi|326439167|ref|YP_004300297.1|	582	893702255	WP_048931013	361	37.57	65	101	6e-20	358743	hypothetical protein [[Clostridium] citroniae]	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnoclostridium	[Clostridium] citroniae
0	gi|326439167|ref|YP_004300297.1|	582	1197221373	WP_086471366	344	36.87	66	101	8e-20	1096929	DUF2793 domain-containing protein [Devosia lucknowensis]	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	Devosia lucknowensis
0	gi|326439167|ref|YP_004300297.1|	582	920124531	WP_052952913	350	34.57	65	100	1e-19	728005	DUF2793 domain-containing protein [Devosia psychrophila]	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	Devosia psychrophila
0	gi|326439167|ref|YP_004300297.1|	582	769978047	WP_045094047	186	36.14	60	97.8	1e-19	1609975	hypothetical protein [Clostridium sp. FS41]	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium	Clostridium sp. FS41
0	gi|326439167|ref|YP_004300297.1|	582	920111353	WP_052950369	365	35.08	67	99.8	3e-19	288995	DUF2793 domain-containing protein [Devosia limi]	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	Devosia limi
0	gi|326439167|ref|YP_004300297.1|	582	917552248	WP_052153626	354	37.21	64	99.8	3e-19	1502724	DUF2793 domain-containing protein [Devosia sp. LC5]	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	Devosia sp. LC5
0	gi|326439167|ref|YP_004300297.1|	582	489625853	WP_003530293	475	39.44	71	100	3e-19	1535	hypothetical protein [[Clostridium] leptum]	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminiclostridium	[Clostridium] leptum
0	gi|326439167|ref|YP_004300297.1|	582	1180474997	WP_083982813	446	39.74	62	100	5e-19	361041	DUF2793 domain-containing protein [Devosia soli]	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	Devosia soli
0	gi|326439167|ref|YP_004300297.1|	582	947650088	WP_056312815	345	38.32	64	97.8	1e-18	1736587	DUF2793 domain-containing protein [Devosia sp. Root685]	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	Devosia sp. Root685
0	gi|326439167|ref|YP_004300297.1|	582	917353650	WP_051960362	345	39.6	59	96.7	2e-18	46914	DUF2793 domain-containing protein [Devosia riboflavina]	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	Devosia riboflavina
0	gi|326439167|ref|YP_004300297.1|	582	1010948906	WP_061908644	372	35.98	59	97.1	2e-18	1736374	DUF2793 domain-containing protein [Devosia sp. Leaf420]	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	Devosia sp. Leaf420
0	gi|326439167|ref|YP_004300297.1|	582	652486856	WP_026881424	1602	37.8	62	99.4	4e-18	91623	hypothetical protein [Clostridium akagii]	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium	Clostridium akagii
0	gi|326439167|ref|YP_004300297.1|	582	1225324494	WP_093335132	617	38.64	68	98.6	4e-18	1884432	hypothetical protein [Salibacterium halotolerans]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Salibacterium	Salibacterium halotolerans
0	gi|326439167|ref|YP_004300297.1|	582	1224150696	WP_092179046	354	32.42	59	92.8	5e-17	1881030	DUF2793 domain-containing protein [Devosia sp. YR412]	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	Devosia sp. YR412
0	gi|326439167|ref|YP_004300297.1|	582	1267184143	WP_098050714	446	39.49	62	90.1	9e-16	1535	hypothetical protein, partial [[Clostridium] leptum]	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminiclostridium	[Clostridium] leptum
0	gi|326439167|ref|YP_004300297.1|	582	1224403660	WP_092427324	177	32.82	64	86.3	1e-15	429728	hypothetical protein [Devosia crocina]	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	Devosia crocina
0	gi|326439167|ref|YP_004300297.1|	582	493912112	WP_006857519	559	37.34	59	83.2	3e-13	166486	cell wall surface anchor family protein [Roseburia intestinalis]	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Roseburia	Roseburia intestinalis
0	gi|326439167|ref|YP_004300297.1|	582	947170215	WP_055941244	934	33.77	51	80.5	3e-12	1703332	hypothetical protein [Lachnospiraceae bacterium TF01-11]	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae		Lachnospiraceae bacterium TF01-11
0	gi|326439167|ref|YP_004300297.1|	582	494108765	WP_007049549	550	31.58	54	79.3	3e-12	214853	hypothetical protein [Anaerofustis stercorihominis]	Bacteria	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Anaerofustis	Anaerofustis stercorihominis
0	gi|326439167|ref|YP_004300297.1|	582	1223428525	WP_091466381	415	32.12	62	78.2	6e-12	1299341	hypothetical protein [Flavobacterium urocaniciphilum]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium urocaniciphilum
0	gi|326439167|ref|YP_004300297.1|	582	497467198	WP_009781396	603	34.76	65	78.6	7e-12	360293	hypothetical protein [Leeuwenhoekiella blandensis]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Leeuwenhoekiella	Leeuwenhoekiella blandensis
0	gi|326439167|ref|YP_004300297.1|	582	1268859407	WP_099071044	425	27.4	60	76.3	3e-11	92942	hypothetical protein [Nostoc linckia]	Bacteria	Cyanobacteria		Nostocales	Nostocaceae	Nostoc	Nostoc linckia
0	gi|326439167|ref|YP_004300297.1|	582	1243228641	WP_095953509	418	41.09	53	75.1	5e-11	1920426	hypothetical protein [Flavobacterium sp. ACN6]	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium sp. ACN6
