qgi	qacc	qlen	sgi	sacc	slen	pident	score1	score2	evalue	tax_id	stitle	superkingdom	phylum	class	order	family	genus	species
0	gi|31072014|ref|NP_852012.1|	408	1151973311	WP_078099150	415	36.44	133	225	6e-65	1280	encapsidation protein [Staphylococcus aureus]	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus aureus
0	gi|31072015|ref|NP_852013.1|	784	913459679	WP_050439087	541	42.12	227	374	7e-116	1280	DNA polymerase, partial [Staphylococcus aureus]	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus aureus
0	gi|31072018|ref|NP_852016.1|	105	1267561376	WP_098358365	142	39.18	38	73.9	4e-14	1396	hypothetical protein, partial [Bacillus cereus]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus cereus
0	gi|31072018|ref|NP_852016.1|	105	446929738	WP_001006994	176	41.18	35	74.3	5e-14	1311	endodeoxyribonuclease [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|31072018|ref|NP_852016.1|	105	446929737	WP_001006993	176	41.18	35	74.3	6e-14	1301;208435	MULTISPECIES: endonuclease [Streptococcus]	NA	NA	NA	NA	NA	NA	NA
0	gi|31072018|ref|NP_852016.1|	105	1186221397	WP_085414741	206	43.16	41	74.3	8e-14	1834519	hypothetical protein [Fibrella sp. ES10-3-2-2]	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Fibrella	Fibrella sp. ES10-3-2-2
0	gi|31072018|ref|NP_852016.1|	105	1267574290	WP_098368116	166	39.18	38	73.6	9e-14	1396	HNH endonuclease [Bacillus cereus]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus cereus
0	gi|31072018|ref|NP_852016.1|	105	1267376471	WP_098208010	166	39.18	38	73.6	9e-14	1396	HNH endonuclease [Bacillus cereus]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus cereus
0	gi|31072018|ref|NP_852016.1|	105	1268577490	WP_098890456	166	39.18	38	73.6	9e-14	1396	HNH endonuclease [Bacillus cereus]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus cereus
0	gi|31072018|ref|NP_852016.1|	105	1268276565	WP_098774103	166	39.18	38	73.6	1e-13	1396	HNH endonuclease [Bacillus cereus]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus cereus
0	gi|31072018|ref|NP_852016.1|	105	1267646530	WP_098413247	195	39.18	38	73.6	1e-13	1396	hypothetical protein [Bacillus cereus]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus cereus
0	gi|31072018|ref|NP_852016.1|	105	1222907250	WP_090950195	170	44.33	43	72.8	2e-13	186116	endonuclease [Parageobacillus thermantarcticus]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Parageobacillus	Parageobacillus thermantarcticus
0	gi|31072018|ref|NP_852016.1|	105	1047401980	WP_065736180	176	40	34	72.8	2e-13	1311	endonuclease [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|31072018|ref|NP_852016.1|	105	1133554303	WP_076030700	189	36.67	44	72.8	2e-13	104087	hypothetical protein [Pseudomonas frederiksbergensis]	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas frederiksbergensis
0	gi|31072018|ref|NP_852016.1|	105	657289485	WP_029376937	181	42.45	45	72.4	3e-13	1288	hypothetical protein [Staphylococcus xylosus]	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus xylosus
0	gi|31072018|ref|NP_852016.1|	105	1092518379	WP_070503129	181	42.45	45	72	3e-13	1279	MULTISPECIES: hypothetical protein [Staphylococcus]	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	
0	gi|31072018|ref|NP_852016.1|	105	1071429190	WP_069854529	181	42.45	45	72	4e-13	246432	hypothetical protein [Staphylococcus equorum]	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus equorum
0	gi|31072018|ref|NP_852016.1|	105	1268123777	WP_098682889	195	41.67	35	72	5e-13	1396	hypothetical protein [Bacillus cereus]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus cereus
0	gi|31072018|ref|NP_852016.1|	105	737196076	WP_035181601	177	36.84	42	71.2	6e-13	390841	HNH endonuclease [Lactobacillus farraginis]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	Lactobacillus farraginis
0	gi|31072018|ref|NP_852016.1|	105	1180672377	WP_084157558	228	46.25	37	71.2	1e-12	586413	hypothetical protein [Oceanobacillus manasiensis]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Oceanobacillus	Oceanobacillus manasiensis
0	gi|31072018|ref|NP_852016.1|	105	1188374716	WP_085495984	191	44.55	49	70.9	1e-12	1852522	hypothetical protein [Paenibacillus aquistagni]	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Paenibacillus	Paenibacillus aquistagni
0	gi|31072018|ref|NP_852016.1|	105	1123442606	WP_074189291	157	55.93	33	70.1	1e-12	573	hypothetical protein [Klebsiella pneumoniae]	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Klebsiella	Klebsiella pneumoniae
0	gi|31072018|ref|NP_852016.1|	105	1236098278	WP_094900552	180	44.71	38	70.5	1e-12	1280483	hypothetical protein [Tissierella sp. P1]	Bacteria	Firmicutes	Tissierellia	Tissierellales	Tissierellaceae	Tissierella	Tissierella sp. P1
0	gi|31072018|ref|NP_852016.1|	105	497136422	WP_009483859	157	55.93	33	70.1	1e-12	570	MULTISPECIES: HNH endonuclease domain protein [Klebsiella]	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Klebsiella	
0	gi|31072018|ref|NP_852016.1|	105	1151119165	WP_078091105	188	43.33	39	70.5	2e-12	1280	hypothetical protein [Staphylococcus aureus]	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus aureus
0	gi|31072018|ref|NP_852016.1|	105	1327613363	WP_102024936	170	55.93	33	70.1	2e-12	573	hypothetical protein [Klebsiella pneumoniae]	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Klebsiella	Klebsiella pneumoniae
0	gi|31072018|ref|NP_852016.1|	105	1327562914	WP_101999535	157	55.93	33	70.1	2e-12	573	hypothetical protein [Klebsiella pneumoniae]	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Klebsiella	Klebsiella pneumoniae
0	gi|31072018|ref|NP_852016.1|	105	1123903564	WP_074425352	170	55.93	33	70.1	2e-12	573	hypothetical protein [Klebsiella pneumoniae]	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Klebsiella	Klebsiella pneumoniae
0	gi|31072018|ref|NP_852016.1|	105	1167010343	WP_079987953	191	41.84	41	70.1	2e-12	1720200	hypothetical protein [Anaerotruncus rubiinfantis]	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Anaerotruncus	Anaerotruncus rubiinfantis
0	gi|31072018|ref|NP_852016.1|	105	492753361	WP_005951512	121	47.25	43	68.9	2e-12	53443	hypothetical protein [Blautia hydrogenotrophica]	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	Blautia hydrogenotrophica
0	gi|31072018|ref|NP_852016.1|	105	498441864	WP_010747501	192	41.67	40	70.1	2e-12	37734	hypothetical protein [Enterococcus casseliflavus]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus casseliflavus
0	gi|31072018|ref|NP_852016.1|	105	503203244	WP_013437905	176	41.07	46	69.7	2e-12	1604	homing nuclease [Lactobacillus amylovorus]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	Lactobacillus amylovorus
0	gi|31072018|ref|NP_852016.1|	105	1106650619	WP_071858709	176	47.19	42	68.9	5e-12	249189	hypothetical protein [Enterococcus hermanniensis]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus hermanniensis
0	gi|31072018|ref|NP_852016.1|	105	974659050	WP_059244371	165	41.84	41	68.6	6e-12	208962	hypothetical protein [Escherichia albertii]	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia	Escherichia albertii
0	gi|31072018|ref|NP_852016.1|	105	490227403	WP_004125754	167	43.18	38	68.6	6e-12	2702	hypothetical protein [Gardnerella vaginalis]	Bacteria	Actinobacteria	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Gardnerella	Gardnerella vaginalis
0	gi|31072018|ref|NP_852016.1|	105	1332663711	WP_102687684	169	41.11	37	68.6	6e-12	286	MULTISPECIES: HNH endonuclease [Pseudomonas]	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
0	gi|31072018|ref|NP_852016.1|	105	1180730429	WP_084212811	206	43.53	37	68.6	7e-12	69328	hypothetical protein [Pseudomonas sp. VLB120]	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas sp. VLB120
0	gi|31072018|ref|NP_852016.1|	105	639474258	WP_024647758	201	35.54	43	68.6	7e-12	317	HNH endonuclease [Pseudomonas syringae]	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas syringae
0	gi|31072018|ref|NP_852016.1|	105	488923811	WP_002834886	170	42.57	43	68.2	8e-12	1570339	MULTISPECIES: hypothetical protein [Peptoniphilaceae]	Bacteria	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae		
0	gi|31072018|ref|NP_852016.1|	105	495041866	WP_007766716	258	42.22	38	68.6	1e-11	338188	hypothetical protein [Bacteroides finegoldii]	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides finegoldii
0	gi|31072018|ref|NP_852016.1|	105	1103722511	WP_071684198	163	43.75	35	67.8	1e-11	543	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae		
0	gi|31072018|ref|NP_852016.1|	105	553725493	WP_023061944	176	41.84	41	67.8	1e-11	1587	HNH endonuclease [Lactobacillus helveticus]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	Lactobacillus helveticus
0	gi|31072018|ref|NP_852016.1|	105	942051763	WP_055278400	249	42.22	38	68.2	1e-11	338188	endonuclease [Bacteroides finegoldii]	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides finegoldii
0	gi|31072018|ref|NP_852016.1|	105	491940233	WP_005682767	224	42.22	38	67.8	1e-11	47678	hypothetical protein [Bacteroides caccae]	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides caccae
0	gi|31072018|ref|NP_852016.1|	105	495025908	WP_007751575	249	42.22	38	68.2	1e-11	338188	endonuclease [Bacteroides finegoldii]	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides finegoldii
0	gi|31072018|ref|NP_852016.1|	105	491933604	WP_005679757	224	42.22	38	67.8	1e-11	47678	hypothetical protein [Bacteroides caccae]	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides caccae
0	gi|31072018|ref|NP_852016.1|	105	503220591	WP_013455252	178	45.74	43	67.4	2e-11	1006	hypothetical protein [Marivirga tractuosa]	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Marivirga	Marivirga tractuosa
0	gi|31072018|ref|NP_852016.1|	105	902983581	WP_049702153	251	38.89	35	67.8	2e-11	457389	endonuclease [Bacteroides sp. 3_1_13]	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides sp. 3_1_13
0	gi|31072018|ref|NP_852016.1|	105	490443081	WP_004314037	251	38.89	35	67.8	2e-11	816	MULTISPECIES: HNH endonuclease [Bacteroides]	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	
0	gi|31072018|ref|NP_852016.1|	105	942083623	WP_055291080	172	40.91	45	67.4	2e-11	84024	hypothetical protein [Clostridium disporicum]	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium	Clostridium disporicum
0	gi|31072018|ref|NP_852016.1|	105	1188395629	WP_085516729	178	45.74	43	67.4	2e-11	1028	hypothetical protein [Marivirga sericea]	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Marivirga	Marivirga sericea
0	gi|31072018|ref|NP_852016.1|	105	1119800752	WP_072694795	178	38.61	39	67.4	2e-11	1911586	HNH endonuclease [Marinilactibacillus sp. 15R]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	Marinilactibacillus	Marinilactibacillus sp. 15R
0	gi|31072018|ref|NP_852016.1|	105	917527674	WP_052134091	172	41.07	46	67	2e-11	1491	hypothetical protein [Clostridium botulinum]	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium	Clostridium botulinum
0	gi|31072018|ref|NP_852016.1|	105	1233115578	WP_094517624	179	40.22	37	67	2e-11	1981982	HNH endonuclease [Aerococcus sp. 1KP-2016]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Aerococcus	Aerococcus sp. 1KP-2016
0	gi|31072018|ref|NP_852016.1|	105	919177434	WP_052733055	184	39.53	34	67	2e-11	1629124	hypothetical protein [Hymenobacter terrenus]	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Hymenobacteraceae	Hymenobacter	Hymenobacter terrenus
0	gi|31072018|ref|NP_852016.1|	105	918205861	WP_052343180	186	39.45	43	67	3e-11	982	hypothetical protein [Saccharicrinis fermentans]	Bacteria	Bacteroidetes	Bacteroidia	Marinilabiliales	Marinilabiliaceae	Saccharicrinis	Saccharicrinis fermentans
0	gi|31072018|ref|NP_852016.1|	105	913606711	WP_050443608	150	36	36	66.6	3e-11	817	hypothetical protein, partial [Bacteroides fragilis]	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides fragilis
0	gi|31072018|ref|NP_852016.1|	105	1267628142	WP_098397996	181	42.05	37	67	3e-11	1396	HNH endonuclease [Bacillus cereus]	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus cereus
0	gi|31072018|ref|NP_852016.1|	105	959854985	WP_058138092	168	41.58	42	66.6	3e-11	1352	hypothetical protein [Enterococcus faecium]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus faecium
0	gi|31072018|ref|NP_852016.1|	105	1098703265	WP_071283569	163	43.75	35	66.2	4e-11	1812935	hypothetical protein [Enterobacter cloacae complex 'Hoffmann cluster IV']	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacter	Enterobacter cloacae complex 'Hoffmann cluster IV'
0	gi|31072018|ref|NP_852016.1|	105	1168737451	WP_080309907	181	45.26	43	66.2	4e-11	1491	hypothetical protein [Clostridium botulinum]	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium	Clostridium botulinum
0	gi|31072018|ref|NP_852016.1|	105	695335997	WP_032533644	192	36	36	66.2	5e-11	817	hypothetical protein [Bacteroides fragilis]	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides fragilis
0	gi|31072018|ref|NP_852016.1|	105	487592531	WP_001727202	183	39.18	38	66.2	5e-11	28901	phage-related HNH endonuclease [Salmonella enterica]	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Salmonella	Salmonella enterica
0	gi|31072018|ref|NP_852016.1|	105	970272080	WP_058654011	163	43.75	35	65.9	5e-11	1870950	hypothetical protein [Enterobacter cloacae complex sp. SMART_454]	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacter	Enterobacter cloacae complex sp. SMART_454
0	gi|31072018|ref|NP_852016.1|	105	1176348412	WP_082195584	172	43.75	35	65.9	5e-11	1686398	hypothetical protein [Enterobacter sp. BIDMC99]	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacter	Enterobacter sp. BIDMC99
0	gi|31072018|ref|NP_852016.1|	105	856847299	WP_048340718	168	41.58	42	65.9	6e-11	1352	hypothetical protein [Enterococcus faecium]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus faecium
0	gi|31072018|ref|NP_852016.1|	105	1105009170	WP_071798499	177	41	41	65.9	7e-11	1582	endonuclease [Lactobacillus casei]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	Lactobacillus casei
0	gi|31072018|ref|NP_852016.1|	105	550795468	WP_022650959	163	42.5	34	65.5	7e-11	354276	MULTISPECIES: hypothetical protein [Enterobacter cloacae complex]	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacter	
0	gi|31072018|ref|NP_852016.1|	105	511644276	WP_016363197	177	41	41	65.9	7e-11	1597	phage-related HNH endonuclease [Lactobacillus paracasei]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	Lactobacillus paracasei
0	gi|31072018|ref|NP_852016.1|	105	1172903126	WP_080972635	190	39.29	44	65.9	7e-11	1596	hypothetical protein [Lactobacillus gasseri]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	Lactobacillus gasseri
0	gi|31072018|ref|NP_852016.1|	105	1168830944	WP_080400678	172	42.5	34	65.5	8e-11	547	MULTISPECIES: hypothetical protein [Enterobacter]	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacter	
0	gi|31072018|ref|NP_852016.1|	105	1223820197	WP_091853613	171	40.66	37	65.5	8e-11	645273	hypothetical protein [Prevotella sp. BP1-145]	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella sp. BP1-145
0	gi|31072018|ref|NP_852016.1|	105	501578060	WP_012582394	180	37.76	37	65.5	9e-11	1639	HNH endonuclease [Listeria monocytogenes]	Bacteria	Firmicutes	Bacilli	Bacillales	Listeriaceae	Listeria	Listeria monocytogenes
0	gi|31072018|ref|NP_852016.1|	105	445973516	WP_000051371	163	50.82	31	65.1	1e-10	562	endodeoxyribonuclease [Escherichia coli]	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia	Escherichia coli
0	gi|31072018|ref|NP_852016.1|	105	1184744452	WP_085293859	155	39.58	38	65.1	1e-10	1491	hypothetical protein [Clostridium botulinum]	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium	Clostridium botulinum
0	gi|90200701|ref|NP_852017.2|	465	1092879906	WP_070787894	744	41.46	102	174	8e-44	1859475	hypothetical protein [Floricoccus penangensis]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Floricoccus	Floricoccus penangensis
0	gi|90200701|ref|NP_852017.2|	465	924510332	WP_053515064	1373	41.26	59	87.4	1e-14	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	516243977	WP_017647940	1651	41.26	59	86.7	2e-14	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	516243881	WP_017647844	1655	41.26	59	86.7	2e-14	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	1073551873	WP_069986605	934	40.56	58	84.3	9e-14	1311	CHAP domain-containing protein, partial [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	752682069	WP_041330053	1375	40.56	58	84	1e-13	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	516241359	WP_017645322	1378	40.56	58	84	1e-13	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	446182558	WP_000260413	1275	40.74	55	84	1e-13	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	516240287	WP_017644250	1378	40.56	58	84	1e-13	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	516247001	WP_017650964	1378	40.56	58	84	1e-13	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	911134809	WP_050151467	1274	40.56	58	84	1e-13	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	516246631	WP_017650594	1377	40.56	58	84	1e-13	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	516243284	WP_017647247	1377	39.73	58	83.6	2e-13	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	516243443	WP_017647406	1273	40.56	58	83.6	2e-13	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	446182552	WP_000260407	990	40.56	58	83.2	2e-13	1311	CHAP domain-containing protein, partial [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	912621943	WP_050198763	1373	40.56	58	83.2	2e-13	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	446878289	WP_000955545	1373	40.56	58	83.2	2e-13	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	827365856	WP_047207209	1375	40.56	58	82.8	3e-13	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	916236978	WP_050977836	1275	40.56	58	82.8	3e-13	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	642981886	WP_025194949	1306	40.56	58	82.8	3e-13	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	827349891	WP_047200450	1375	40.56	58	82.8	3e-13	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	487833579	WP_001907045	986	41.48	56	82.8	3e-13	1311	CHAP domain-containing protein, partial [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	642983441	WP_025196504	1374	41.48	56	82.4	4e-13	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	1279674014	WP_100224286	1368	41.48	56	82.4	4e-13	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	983170709	WP_060458035	1375	40.56	58	82.4	4e-13	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	910910333	WP_050139067	1375	40.56	58	82.4	4e-13	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	896561332	WP_049459002	1378	41.48	56	82.4	4e-13	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	446878299	WP_000955555	1374	41.48	56	82.4	4e-13	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	446878292	WP_000955548	1374	41.48	56	82.4	4e-13	1301;208435	MULTISPECIES: N-acetylmuramoyl-L-alanine amidase [Streptococcus]	NA	NA	NA	NA	NA	NA	NA
0	gi|90200701|ref|NP_852017.2|	465	516242611	WP_017646574	1374	41.48	56	82.4	4e-13	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	516381558	WP_017771591	1374	41.48	56	82.4	4e-13	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	827350560	WP_047200692	1378	41.48	56	82.4	4e-13	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	912622744	WP_050199154	1371	41.48	56	82.4	4e-13	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	516243607	WP_017647570	1375	41.48	56	82.4	5e-13	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	950648993	WP_057486851	1232	41.48	56	82	5e-13	1311	CHAP domain-containing protein, partial [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	740620485	WP_038405997	1272	41.48	56	82	5e-13	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	1300148851	WP_100831565	1651	39.86	57	82	6e-13	1311	N-acetylmuramoyl-L-alanine amidase [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	1203192376	WP_087672074	1655	39.86	57	82	6e-13	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	924510318	WP_053515050	1655	39.86	57	82	6e-13	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	1006577160	WP_061811550	1655	39.86	57	82	6e-13	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	827347191	WP_047198877	1272	41.48	56	81.6	7e-13	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	827447939	WP_047209250	1371	40.74	55	81.6	7e-13	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	446878294	WP_000955550	1371	40.74	55	81.6	7e-13	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	446156941	WP_000234796	1375	40.29	56	81.6	8e-13	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	1047389195	WP_065733339	1268	40.74	55	81.3	9e-13	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	1047395746	WP_065735779	1272	40.74	55	81.3	1e-12	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	446182560	WP_000260415	1272	40.74	55	81.3	1e-12	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	1214770469	WP_088881699	1368	40.74	55	81.3	1e-12	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	642982736	WP_025195799	1272	40.74	55	81.3	1e-12	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	911070776	WP_050150579	1375	40.74	55	80.9	1e-12	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	985524306	WP_060812675	1272	40.74	55	80.9	1e-12	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	1092479634	WP_070468035	1272	40.74	55	80.9	1e-12	1715202	CHAP domain-containing protein [Streptococcus sp. HMSC076D11]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus sp. HMSC076D11
0	gi|90200701|ref|NP_852017.2|	465	1060108358	WP_069107262	1375	40.74	55	80.9	1e-12	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	912912096	WP_050305750	1272	40.74	55	80.9	1e-12	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	544641092	WP_021075527	1272	40.74	55	80.9	1e-12	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	446156944	WP_000234799	1375	39.86	57	80.5	1e-12	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	827451312	WP_047211755	1374	40.74	55	80.1	2e-12	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	827351427	WP_047201043	988	40.29	56	79.7	3e-12	1311	CHAP domain-containing protein, partial [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	912627116	WP_050201839	1273	40.29	56	79.7	3e-12	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	446182550	WP_000260405	1273	40.29	56	79.7	3e-12	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	912621346	WP_050198479	1377	40.29	56	79.7	3e-12	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	446182559	WP_000260414	1275	39.86	57	79.7	3e-12	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	512722506	WP_016480553	1205	38.52	52	79.3	4e-12	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	446878297	WP_000955553	1271	40.74	55	77.8	1e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	446217010	WP_000294865	1010	40.74	55	77.4	1e-11	1311	CHAP domain-containing protein, partial [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	950642344	WP_057485409	1274	39.16	56	77.8	1e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	1047413250	WP_065739298	1274	39.16	56	77.4	1e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	446182553	WP_000260408	1275	39.16	56	77.4	1e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	1093464658	WP_070841598	1371	39.16	56	77.4	1e-11	1715186	CHAP domain-containing protein [Streptococcus sp. HMSC078E03]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus sp. HMSC078E03
0	gi|90200701|ref|NP_852017.2|	465	446182561	WP_000260416	1375	40	54	77.4	2e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	1047394823	WP_065735563	1275	39.16	56	77.4	2e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	1073581812	WP_070008353	1270	33.69	63	77	2e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	1073557440	WP_069990259	853	39.16	56	77	2e-11	1311	CHAP domain-containing protein, partial [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	1073578411	WP_070005697	1274	33.69	63	77	2e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	1073599699	WP_070021763	1268	39.16	56	77	2e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	1073550971	WP_069986153	1268	39.16	56	76.6	2e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	1073568373	WP_069998459	1268	39.16	56	76.6	2e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	1073552009	WP_069986741	830	39.16	56	76.6	2e-11	1311	CHAP domain-containing protein, partial [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	1073556148	WP_069989650	1268	39.16	56	76.6	2e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	1073643855	WP_070046664	1270	39.16	56	76.6	2e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	1047401607	WP_065736140	881	40	54	76.6	3e-11	1311	CHAP domain-containing protein, partial [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	1073578401	WP_070005687	1270	39.16	56	76.6	3e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	916226225	WP_050973621	1302	40	54	76.6	3e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	1092472723	WP_070461729	1271	40	54	76.6	3e-11	1715078	CHAP domain-containing protein [Streptococcus sp. HMSC068H01]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus sp. HMSC068H01
0	gi|90200701|ref|NP_852017.2|	465	1073633949	WP_070043702	1272	39.16	56	76.6	3e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	446232903	WP_000310758	903	41.09	53	76.3	3e-11	1311	CHAP domain-containing protein, partial [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	446156934	WP_000234789	1375	39.16	56	76.6	3e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	1197962224	WP_086874291	1340	39.16	56	76.6	3e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	1197962263	WP_086874330	1368	39.16	56	76.6	3e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	446878298	WP_000955554	1371	40	54	76.6	3e-11	1301	MULTISPECIES: CHAP domain-containing protein [Streptococcus]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	
0	gi|90200701|ref|NP_852017.2|	465	1047403734	WP_065736460	1375	40	54	76.3	3e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	827351612	WP_047201228	1090	40	54	76.3	3e-11	1311	CHAP domain-containing protein, partial [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	1047402288	WP_065736245	1375	40	54	76.3	3e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	516381682	WP_017771715	1371	40	54	76.3	3e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	446878300	WP_000955556	1374	40	54	76.3	3e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	912623129	WP_050199338	907	39.16	56	76.3	3e-11	1311	CHAP domain-containing protein, partial [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	642981593	WP_025194656	1375	39.16	56	76.3	4e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	950647347	WP_057486494	1272	39.16	56	76.3	4e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	1159286364	WP_079218645	1275	40	54	76.3	4e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	1234367757	WP_094757017	1368	40	54	76.3	4e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	694122753	WP_032463698	922	39.16	56	75.9	4e-11	1311	CHAP domain-containing protein, partial [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	827447452	WP_047208975	1375	39.16	56	76.3	4e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	1047421421	WP_065743029	1275	39.16	56	76.3	4e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	642981413	WP_025194476	1375	39.16	56	76.3	4e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	1208933010	WP_088196782	1266	40	54	76.3	4e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	911077433	WP_050150696	957	39.16	56	75.9	4e-11	1311	CHAP domain-containing protein, partial [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	446182551	WP_000260406	1375	40	54	76.3	4e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	912630057	WP_050203500	940	39.16	56	75.9	4e-11	1311	CHAP domain-containing protein, partial [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	827447827	WP_047209206	1375	39.16	56	76.3	4e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	516241135	WP_017645098	1375	39.16	56	76.3	4e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	950642616	WP_057485459	1271	39.16	56	76.3	4e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	656134304	WP_029140827	1377	40	54	76.3	4e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	915777778	WP_050887038	1275	39.16	56	76.3	4e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	827347664	WP_047199073	1275	39.16	56	76.3	4e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	827349778	WP_047200406	1275	39.16	56	76.3	4e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	1092517406	WP_070502293	905	39.16	56	75.9	4e-11	1739275	CHAP domain-containing protein, partial [Streptococcus sp. HMSC072E12]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus sp. HMSC072E12
0	gi|90200701|ref|NP_852017.2|	465	910967788	WP_050147779	1275	39.16	56	76.3	4e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	896546346	WP_049447602	1275	39.16	56	75.9	4e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	446156938	WP_000234793	1275	39.16	56	75.9	4e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	915814211	WP_050896438	1274	40	54	75.9	4e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	1092647047	WP_070591844	1275	39.16	56	75.9	4e-11	1739427	CHAP domain-containing protein [Streptococcus sp. HMSC078D02]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus sp. HMSC078D02
0	gi|90200701|ref|NP_852017.2|	465	516240925	WP_017644888	1308	39.16	56	75.9	4e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	446182555	WP_000260410	1275	39.16	56	75.9	4e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	446156937	WP_000234792	1275	39.16	56	75.9	4e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	827349594	WP_047200326	1375	40	54	75.9	4e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	516243480	WP_017647443	1281	39.16	56	75.9	4e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	446156939	WP_000234794	1275	39.16	56	75.9	4e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	754583005	WP_041975112	1377	39.16	56	75.9	4e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	1047406989	WP_065736847	1275	39.16	56	75.9	4e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	827348489	WP_047199583	1375	40	54	75.9	4e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	827366190	WP_047207459	1375	39.16	56	75.9	4e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	446156940	WP_000234795	1375	39.16	56	75.9	4e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	911305180	WP_050153241	1375	40	54	75.9	5e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	446182556	WP_000260411	1377	39.16	56	75.9	5e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	1279674861	WP_100225133	1370	39.16	56	75.9	5e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	827350703	WP_047200816	1375	40	54	75.9	5e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	446182557	WP_000260412	1275	39.16	56	75.9	5e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	827348048	WP_047199309	1275	39.16	56	75.9	5e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	827451828	WP_047212049	1275	39.26	53	75.5	6e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	827448529	WP_047209725	1275	37.78	51	75.5	7e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	1279674203	WP_100224475	1268	39.26	53	75.1	8e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|90200701|ref|NP_852017.2|	465	911032805	WP_050150077	1375	40	54	75.1	9e-11	1311	CHAP domain-containing protein [Streptococcus agalactiae]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
0	gi|31072020|ref|NP_852018.1|	574	1124364173	WP_074654194	585	35.49	203	357	1e-111	1351	phage tail protein [Enterococcus faecalis]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus faecalis
0	gi|31072020|ref|NP_852018.1|	574	514909741	WP_016634259	585	35.54	204	356	5e-111	1351	hypothetical protein [Enterococcus faecalis]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus faecalis
0	gi|31072020|ref|NP_852018.1|	574	488298596	WP_002369804	600	33.79	198	325	3e-99	1351	tail protein [Enterococcus faecalis]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus faecalis
0	gi|31072020|ref|NP_852018.1|	574	488287114	WP_002358322	600	33.79	198	325	4e-99	1351	tail protein [Enterococcus faecalis]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus faecalis
0	gi|31072020|ref|NP_852018.1|	574	498481470	WP_010784520	600	33.79	198	325	5e-99	1351	hypothetical protein [Enterococcus faecalis]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus faecalis
0	gi|31072020|ref|NP_852018.1|	574	498405066	WP_010716110	600	33.79	198	325	5e-99	1351	hypothetical protein [Enterococcus faecalis]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus faecalis
0	gi|31072020|ref|NP_852018.1|	574	686296469	WP_031863607	587	31.2	180	304	3e-91	1280	tail protein [Staphylococcus aureus]	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus aureus
0	gi|31072020|ref|NP_852018.1|	574	880896880	WP_048669753	439	32.79	141	226	2e-63	1579344	tail protein, partial [Enterococcus sp. 255_ESPC]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus sp. 255_ESPC
0	gi|31072020|ref|NP_852018.1|	574	895859820	WP_048970248	450	31.48	136	215	2e-59	1351	tail protein, partial [Enterococcus faecalis]	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus faecalis
0	gi|31072023|ref|NP_852021.1|	317	1151973317	WP_078099156	327	35.18	108	186	2e-52	1280	hypothetical protein [Staphylococcus aureus]	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus aureus
0	gi|31072024|ref|NP_852022.1|	392	686296479	WP_031863614	408	54.71	209	446	5e-151	1280	phage capsid protein [Staphylococcus aureus]	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus aureus
0	gi|31072024|ref|NP_852022.1|	392	1071363103	WP_069796315	392	52.62	201	432	4e-146	1288	phage capsid protein [Staphylococcus xylosus]	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus xylosus
